('C:\\Users\\lstot\\Downloads\\RandomRecipePicker\\relationalDB_complete_project_WINDOWS\\build\\recipePicker\\PYZ-00.pyz',
 [('PIL',
   'C:\\Users\\lstot\\.conda\\envs\\converter\\lib\\site-packages\\PIL\\__init__.py',
   'PYMODULE'),
  ('PIL.BlpImagePlugin',
   'C:\\Users\\lstot\\.conda\\envs\\converter\\lib\\site-packages\\PIL\\BlpImagePlugin.py',
   'PYMODULE'),
  ('PIL.BmpImagePlugin',
   'C:\\Users\\lstot\\.conda\\envs\\converter\\lib\\site-packages\\PIL\\BmpImagePlugin.py',
   'PYMODULE'),
  ('PIL.BufrStubImagePlugin',
   'C:\\Users\\lstot\\.conda\\envs\\converter\\lib\\site-packages\\PIL\\BufrStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.CurImagePlugin',
   'C:\\Users\\lstot\\.conda\\envs\\converter\\lib\\site-packages\\PIL\\CurImagePlugin.py',
   'PYMODULE'),
  ('PIL.DcxImagePlugin',
   'C:\\Users\\lstot\\.conda\\envs\\converter\\lib\\site-packages\\PIL\\DcxImagePlugin.py',
   'PYMODULE'),
  ('PIL.DdsImagePlugin',
   'C:\\Users\\lstot\\.conda\\envs\\converter\\lib\\site-packages\\PIL\\DdsImagePlugin.py',
   'PYMODULE'),
  ('PIL.EpsImagePlugin',
   'C:\\Users\\lstot\\.conda\\envs\\converter\\lib\\site-packages\\PIL\\EpsImagePlugin.py',
   'PYMODULE'),
  ('PIL.ExifTags',
   'C:\\Users\\lstot\\.conda\\envs\\converter\\lib\\site-packages\\PIL\\ExifTags.py',
   'PYMODULE'),
  ('PIL.FitsImagePlugin',
   'C:\\Users\\lstot\\.conda\\envs\\converter\\lib\\site-packages\\PIL\\FitsImagePlugin.py',
   'PYMODULE'),
  ('PIL.FliImagePlugin',
   'C:\\Users\\lstot\\.conda\\envs\\converter\\lib\\site-packages\\PIL\\FliImagePlugin.py',
   'PYMODULE'),
  ('PIL.FpxImagePlugin',
   'C:\\Users\\lstot\\.conda\\envs\\converter\\lib\\site-packages\\PIL\\FpxImagePlugin.py',
   'PYMODULE'),
  ('PIL.FtexImagePlugin',
   'C:\\Users\\lstot\\.conda\\envs\\converter\\lib\\site-packages\\PIL\\FtexImagePlugin.py',
   'PYMODULE'),
  ('PIL.GbrImagePlugin',
   'C:\\Users\\lstot\\.conda\\envs\\converter\\lib\\site-packages\\PIL\\GbrImagePlugin.py',
   'PYMODULE'),
  ('PIL.GifImagePlugin',
   'C:\\Users\\lstot\\.conda\\envs\\converter\\lib\\site-packages\\PIL\\GifImagePlugin.py',
   'PYMODULE'),
  ('PIL.GimpGradientFile',
   'C:\\Users\\lstot\\.conda\\envs\\converter\\lib\\site-packages\\PIL\\GimpGradientFile.py',
   'PYMODULE'),
  ('PIL.GimpPaletteFile',
   'C:\\Users\\lstot\\.conda\\envs\\converter\\lib\\site-packages\\PIL\\GimpPaletteFile.py',
   'PYMODULE'),
  ('PIL.GribStubImagePlugin',
   'C:\\Users\\lstot\\.conda\\envs\\converter\\lib\\site-packages\\PIL\\GribStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.Hdf5StubImagePlugin',
   'C:\\Users\\lstot\\.conda\\envs\\converter\\lib\\site-packages\\PIL\\Hdf5StubImagePlugin.py',
   'PYMODULE'),
  ('PIL.IcnsImagePlugin',
   'C:\\Users\\lstot\\.conda\\envs\\converter\\lib\\site-packages\\PIL\\IcnsImagePlugin.py',
   'PYMODULE'),
  ('PIL.IcoImagePlugin',
   'C:\\Users\\lstot\\.conda\\envs\\converter\\lib\\site-packages\\PIL\\IcoImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImImagePlugin',
   'C:\\Users\\lstot\\.conda\\envs\\converter\\lib\\site-packages\\PIL\\ImImagePlugin.py',
   'PYMODULE'),
  ('PIL.Image',
   'C:\\Users\\lstot\\.conda\\envs\\converter\\lib\\site-packages\\PIL\\Image.py',
   'PYMODULE'),
  ('PIL.ImageChops',
   'C:\\Users\\lstot\\.conda\\envs\\converter\\lib\\site-packages\\PIL\\ImageChops.py',
   'PYMODULE'),
  ('PIL.ImageCms',
   'C:\\Users\\lstot\\.conda\\envs\\converter\\lib\\site-packages\\PIL\\ImageCms.py',
   'PYMODULE'),
  ('PIL.ImageColor',
   'C:\\Users\\lstot\\.conda\\envs\\converter\\lib\\site-packages\\PIL\\ImageColor.py',
   'PYMODULE'),
  ('PIL.ImageFile',
   'C:\\Users\\lstot\\.conda\\envs\\converter\\lib\\site-packages\\PIL\\ImageFile.py',
   'PYMODULE'),
  ('PIL.ImageFilter',
   'C:\\Users\\lstot\\.conda\\envs\\converter\\lib\\site-packages\\PIL\\ImageFilter.py',
   'PYMODULE'),
  ('PIL.ImageMode',
   'C:\\Users\\lstot\\.conda\\envs\\converter\\lib\\site-packages\\PIL\\ImageMode.py',
   'PYMODULE'),
  ('PIL.ImageOps',
   'C:\\Users\\lstot\\.conda\\envs\\converter\\lib\\site-packages\\PIL\\ImageOps.py',
   'PYMODULE'),
  ('PIL.ImagePalette',
   'C:\\Users\\lstot\\.conda\\envs\\converter\\lib\\site-packages\\PIL\\ImagePalette.py',
   'PYMODULE'),
  ('PIL.ImageQt',
   'C:\\Users\\lstot\\.conda\\envs\\converter\\lib\\site-packages\\PIL\\ImageQt.py',
   'PYMODULE'),
  ('PIL.ImageSequence',
   'C:\\Users\\lstot\\.conda\\envs\\converter\\lib\\site-packages\\PIL\\ImageSequence.py',
   'PYMODULE'),
  ('PIL.ImageShow',
   'C:\\Users\\lstot\\.conda\\envs\\converter\\lib\\site-packages\\PIL\\ImageShow.py',
   'PYMODULE'),
  ('PIL.ImageTk',
   'C:\\Users\\lstot\\.conda\\envs\\converter\\lib\\site-packages\\PIL\\ImageTk.py',
   'PYMODULE'),
  ('PIL.ImageWin',
   'C:\\Users\\lstot\\.conda\\envs\\converter\\lib\\site-packages\\PIL\\ImageWin.py',
   'PYMODULE'),
  ('PIL.ImtImagePlugin',
   'C:\\Users\\lstot\\.conda\\envs\\converter\\lib\\site-packages\\PIL\\ImtImagePlugin.py',
   'PYMODULE'),
  ('PIL.IptcImagePlugin',
   'C:\\Users\\lstot\\.conda\\envs\\converter\\lib\\site-packages\\PIL\\IptcImagePlugin.py',
   'PYMODULE'),
  ('PIL.Jpeg2KImagePlugin',
   'C:\\Users\\lstot\\.conda\\envs\\converter\\lib\\site-packages\\PIL\\Jpeg2KImagePlugin.py',
   'PYMODULE'),
  ('PIL.JpegImagePlugin',
   'C:\\Users\\lstot\\.conda\\envs\\converter\\lib\\site-packages\\PIL\\JpegImagePlugin.py',
   'PYMODULE'),
  ('PIL.JpegPresets',
   'C:\\Users\\lstot\\.conda\\envs\\converter\\lib\\site-packages\\PIL\\JpegPresets.py',
   'PYMODULE'),
  ('PIL.McIdasImagePlugin',
   'C:\\Users\\lstot\\.conda\\envs\\converter\\lib\\site-packages\\PIL\\McIdasImagePlugin.py',
   'PYMODULE'),
  ('PIL.MicImagePlugin',
   'C:\\Users\\lstot\\.conda\\envs\\converter\\lib\\site-packages\\PIL\\MicImagePlugin.py',
   'PYMODULE'),
  ('PIL.MpegImagePlugin',
   'C:\\Users\\lstot\\.conda\\envs\\converter\\lib\\site-packages\\PIL\\MpegImagePlugin.py',
   'PYMODULE'),
  ('PIL.MpoImagePlugin',
   'C:\\Users\\lstot\\.conda\\envs\\converter\\lib\\site-packages\\PIL\\MpoImagePlugin.py',
   'PYMODULE'),
  ('PIL.MspImagePlugin',
   'C:\\Users\\lstot\\.conda\\envs\\converter\\lib\\site-packages\\PIL\\MspImagePlugin.py',
   'PYMODULE'),
  ('PIL.PaletteFile',
   'C:\\Users\\lstot\\.conda\\envs\\converter\\lib\\site-packages\\PIL\\PaletteFile.py',
   'PYMODULE'),
  ('PIL.PalmImagePlugin',
   'C:\\Users\\lstot\\.conda\\envs\\converter\\lib\\site-packages\\PIL\\PalmImagePlugin.py',
   'PYMODULE'),
  ('PIL.PcdImagePlugin',
   'C:\\Users\\lstot\\.conda\\envs\\converter\\lib\\site-packages\\PIL\\PcdImagePlugin.py',
   'PYMODULE'),
  ('PIL.PcxImagePlugin',
   'C:\\Users\\lstot\\.conda\\envs\\converter\\lib\\site-packages\\PIL\\PcxImagePlugin.py',
   'PYMODULE'),
  ('PIL.PdfImagePlugin',
   'C:\\Users\\lstot\\.conda\\envs\\converter\\lib\\site-packages\\PIL\\PdfImagePlugin.py',
   'PYMODULE'),
  ('PIL.PdfParser',
   'C:\\Users\\lstot\\.conda\\envs\\converter\\lib\\site-packages\\PIL\\PdfParser.py',
   'PYMODULE'),
  ('PIL.PixarImagePlugin',
   'C:\\Users\\lstot\\.conda\\envs\\converter\\lib\\site-packages\\PIL\\PixarImagePlugin.py',
   'PYMODULE'),
  ('PIL.PngImagePlugin',
   'C:\\Users\\lstot\\.conda\\envs\\converter\\lib\\site-packages\\PIL\\PngImagePlugin.py',
   'PYMODULE'),
  ('PIL.PpmImagePlugin',
   'C:\\Users\\lstot\\.conda\\envs\\converter\\lib\\site-packages\\PIL\\PpmImagePlugin.py',
   'PYMODULE'),
  ('PIL.PsdImagePlugin',
   'C:\\Users\\lstot\\.conda\\envs\\converter\\lib\\site-packages\\PIL\\PsdImagePlugin.py',
   'PYMODULE'),
  ('PIL.PyAccess',
   'C:\\Users\\lstot\\.conda\\envs\\converter\\lib\\site-packages\\PIL\\PyAccess.py',
   'PYMODULE'),
  ('PIL.QoiImagePlugin',
   'C:\\Users\\lstot\\.conda\\envs\\converter\\lib\\site-packages\\PIL\\QoiImagePlugin.py',
   'PYMODULE'),
  ('PIL.SgiImagePlugin',
   'C:\\Users\\lstot\\.conda\\envs\\converter\\lib\\site-packages\\PIL\\SgiImagePlugin.py',
   'PYMODULE'),
  ('PIL.SpiderImagePlugin',
   'C:\\Users\\lstot\\.conda\\envs\\converter\\lib\\site-packages\\PIL\\SpiderImagePlugin.py',
   'PYMODULE'),
  ('PIL.SunImagePlugin',
   'C:\\Users\\lstot\\.conda\\envs\\converter\\lib\\site-packages\\PIL\\SunImagePlugin.py',
   'PYMODULE'),
  ('PIL.TgaImagePlugin',
   'C:\\Users\\lstot\\.conda\\envs\\converter\\lib\\site-packages\\PIL\\TgaImagePlugin.py',
   'PYMODULE'),
  ('PIL.TiffImagePlugin',
   'C:\\Users\\lstot\\.conda\\envs\\converter\\lib\\site-packages\\PIL\\TiffImagePlugin.py',
   'PYMODULE'),
  ('PIL.TiffTags',
   'C:\\Users\\lstot\\.conda\\envs\\converter\\lib\\site-packages\\PIL\\TiffTags.py',
   'PYMODULE'),
  ('PIL.WebPImagePlugin',
   'C:\\Users\\lstot\\.conda\\envs\\converter\\lib\\site-packages\\PIL\\WebPImagePlugin.py',
   'PYMODULE'),
  ('PIL.WmfImagePlugin',
   'C:\\Users\\lstot\\.conda\\envs\\converter\\lib\\site-packages\\PIL\\WmfImagePlugin.py',
   'PYMODULE'),
  ('PIL.XVThumbImagePlugin',
   'C:\\Users\\lstot\\.conda\\envs\\converter\\lib\\site-packages\\PIL\\XVThumbImagePlugin.py',
   'PYMODULE'),
  ('PIL.XbmImagePlugin',
   'C:\\Users\\lstot\\.conda\\envs\\converter\\lib\\site-packages\\PIL\\XbmImagePlugin.py',
   'PYMODULE'),
  ('PIL.XpmImagePlugin',
   'C:\\Users\\lstot\\.conda\\envs\\converter\\lib\\site-packages\\PIL\\XpmImagePlugin.py',
   'PYMODULE'),
  ('PIL._binary',
   'C:\\Users\\lstot\\.conda\\envs\\converter\\lib\\site-packages\\PIL\\_binary.py',
   'PYMODULE'),
  ('PIL._deprecate',
   'C:\\Users\\lstot\\.conda\\envs\\converter\\lib\\site-packages\\PIL\\_deprecate.py',
   'PYMODULE'),
  ('PIL._util',
   'C:\\Users\\lstot\\.conda\\envs\\converter\\lib\\site-packages\\PIL\\_util.py',
   'PYMODULE'),
  ('PIL._version',
   'C:\\Users\\lstot\\.conda\\envs\\converter\\lib\\site-packages\\PIL\\_version.py',
   'PYMODULE'),
  ('PIL.features',
   'C:\\Users\\lstot\\.conda\\envs\\converter\\lib\\site-packages\\PIL\\features.py',
   'PYMODULE'),
  ('__future__',
   'C:\\Users\\lstot\\.conda\\envs\\converter\\lib\\__future__.py',
   'PYMODULE'),
  ('_aix_support',
   'C:\\Users\\lstot\\.conda\\envs\\converter\\lib\\_aix_support.py',
   'PYMODULE'),
  ('_bootsubprocess',
   'C:\\Users\\lstot\\.conda\\envs\\converter\\lib\\_bootsubprocess.py',
   'PYMODULE'),
  ('_compat_pickle',
   'C:\\Users\\lstot\\.conda\\envs\\converter\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('_compression',
   'C:\\Users\\lstot\\.conda\\envs\\converter\\lib\\_compression.py',
   'PYMODULE'),
  ('_markupbase',
   'C:\\Users\\lstot\\.conda\\envs\\converter\\lib\\_markupbase.py',
   'PYMODULE'),
  ('_py_abc',
   'C:\\Users\\lstot\\.conda\\envs\\converter\\lib\\_py_abc.py',
   'PYMODULE'),
  ('_pydecimal',
   'C:\\Users\\lstot\\.conda\\envs\\converter\\lib\\_pydecimal.py',
   'PYMODULE'),
  ('_strptime',
   'C:\\Users\\lstot\\.conda\\envs\\converter\\lib\\_strptime.py',
   'PYMODULE'),
  ('_threading_local',
   'C:\\Users\\lstot\\.conda\\envs\\converter\\lib\\_threading_local.py',
   'PYMODULE'),
  ('argparse',
   'C:\\Users\\lstot\\.conda\\envs\\converter\\lib\\argparse.py',
   'PYMODULE'),
  ('ast', 'C:\\Users\\lstot\\.conda\\envs\\converter\\lib\\ast.py', 'PYMODULE'),
  ('asyncio',
   'C:\\Users\\lstot\\.conda\\envs\\converter\\lib\\asyncio\\__init__.py',
   'PYMODULE'),
  ('asyncio.base_events',
   'C:\\Users\\lstot\\.conda\\envs\\converter\\lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'C:\\Users\\lstot\\.conda\\envs\\converter\\lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'C:\\Users\\lstot\\.conda\\envs\\converter\\lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   'C:\\Users\\lstot\\.conda\\envs\\converter\\lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.constants',
   'C:\\Users\\lstot\\.conda\\envs\\converter\\lib\\asyncio\\constants.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   'C:\\Users\\lstot\\.conda\\envs\\converter\\lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.events',
   'C:\\Users\\lstot\\.conda\\envs\\converter\\lib\\asyncio\\events.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   'C:\\Users\\lstot\\.conda\\envs\\converter\\lib\\asyncio\\exceptions.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'C:\\Users\\lstot\\.conda\\envs\\converter\\lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.futures',
   'C:\\Users\\lstot\\.conda\\envs\\converter\\lib\\asyncio\\futures.py',
   'PYMODULE'),
  ('asyncio.locks',
   'C:\\Users\\lstot\\.conda\\envs\\converter\\lib\\asyncio\\locks.py',
   'PYMODULE'),
  ('asyncio.log',
   'C:\\Users\\lstot\\.conda\\envs\\converter\\lib\\asyncio\\log.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   'C:\\Users\\lstot\\.conda\\envs\\converter\\lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.protocols',
   'C:\\Users\\lstot\\.conda\\envs\\converter\\lib\\asyncio\\protocols.py',
   'PYMODULE'),
  ('asyncio.queues',
   'C:\\Users\\lstot\\.conda\\envs\\converter\\lib\\asyncio\\queues.py',
   'PYMODULE'),
  ('asyncio.runners',
   'C:\\Users\\lstot\\.conda\\envs\\converter\\lib\\asyncio\\runners.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   'C:\\Users\\lstot\\.conda\\envs\\converter\\lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('asyncio.sslproto',
   'C:\\Users\\lstot\\.conda\\envs\\converter\\lib\\asyncio\\sslproto.py',
   'PYMODULE'),
  ('asyncio.staggered',
   'C:\\Users\\lstot\\.conda\\envs\\converter\\lib\\asyncio\\staggered.py',
   'PYMODULE'),
  ('asyncio.streams',
   'C:\\Users\\lstot\\.conda\\envs\\converter\\lib\\asyncio\\streams.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   'C:\\Users\\lstot\\.conda\\envs\\converter\\lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.tasks',
   'C:\\Users\\lstot\\.conda\\envs\\converter\\lib\\asyncio\\tasks.py',
   'PYMODULE'),
  ('asyncio.threads',
   'C:\\Users\\lstot\\.conda\\envs\\converter\\lib\\asyncio\\threads.py',
   'PYMODULE'),
  ('asyncio.transports',
   'C:\\Users\\lstot\\.conda\\envs\\converter\\lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.trsock',
   'C:\\Users\\lstot\\.conda\\envs\\converter\\lib\\asyncio\\trsock.py',
   'PYMODULE'),
  ('asyncio.unix_events',
   'C:\\Users\\lstot\\.conda\\envs\\converter\\lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   'C:\\Users\\lstot\\.conda\\envs\\converter\\lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'C:\\Users\\lstot\\.conda\\envs\\converter\\lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('base64',
   'C:\\Users\\lstot\\.conda\\envs\\converter\\lib\\base64.py',
   'PYMODULE'),
  ('bdb', 'C:\\Users\\lstot\\.conda\\envs\\converter\\lib\\bdb.py', 'PYMODULE'),
  ('bisect',
   'C:\\Users\\lstot\\.conda\\envs\\converter\\lib\\bisect.py',
   'PYMODULE'),
  ('bz2', 'C:\\Users\\lstot\\.conda\\envs\\converter\\lib\\bz2.py', 'PYMODULE'),
  ('calendar',
   'C:\\Users\\lstot\\.conda\\envs\\converter\\lib\\calendar.py',
   'PYMODULE'),
  ('chunk',
   'C:\\Users\\lstot\\.conda\\envs\\converter\\lib\\chunk.py',
   'PYMODULE'),
  ('cmd', 'C:\\Users\\lstot\\.conda\\envs\\converter\\lib\\cmd.py', 'PYMODULE'),
  ('code',
   'C:\\Users\\lstot\\.conda\\envs\\converter\\lib\\code.py',
   'PYMODULE'),
  ('codeop',
   'C:\\Users\\lstot\\.conda\\envs\\converter\\lib\\codeop.py',
   'PYMODULE'),
  ('colorsys',
   'C:\\Users\\lstot\\.conda\\envs\\converter\\lib\\colorsys.py',
   'PYMODULE'),
  ('concurrent',
   'C:\\Users\\lstot\\.conda\\envs\\converter\\lib\\concurrent\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures',
   'C:\\Users\\lstot\\.conda\\envs\\converter\\lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'C:\\Users\\lstot\\.conda\\envs\\converter\\lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   'C:\\Users\\lstot\\.conda\\envs\\converter\\lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'C:\\Users\\lstot\\.conda\\envs\\converter\\lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('configparser',
   'C:\\Users\\lstot\\.conda\\envs\\converter\\lib\\configparser.py',
   'PYMODULE'),
  ('contextlib',
   'C:\\Users\\lstot\\.conda\\envs\\converter\\lib\\contextlib.py',
   'PYMODULE'),
  ('contextvars',
   'C:\\Users\\lstot\\.conda\\envs\\converter\\lib\\contextvars.py',
   'PYMODULE'),
  ('copy',
   'C:\\Users\\lstot\\.conda\\envs\\converter\\lib\\copy.py',
   'PYMODULE'),
  ('csv', 'C:\\Users\\lstot\\.conda\\envs\\converter\\lib\\csv.py', 'PYMODULE'),
  ('ctypes',
   'C:\\Users\\lstot\\.conda\\envs\\converter\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._aix',
   'C:\\Users\\lstot\\.conda\\envs\\converter\\lib\\ctypes\\_aix.py',
   'PYMODULE'),
  ('ctypes._endian',
   'C:\\Users\\lstot\\.conda\\envs\\converter\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'C:\\Users\\lstot\\.conda\\envs\\converter\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   'C:\\Users\\lstot\\.conda\\envs\\converter\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'C:\\Users\\lstot\\.conda\\envs\\converter\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'C:\\Users\\lstot\\.conda\\envs\\converter\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('ctypes.util',
   'C:\\Users\\lstot\\.conda\\envs\\converter\\lib\\ctypes\\util.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   'C:\\Users\\lstot\\.conda\\envs\\converter\\lib\\ctypes\\wintypes.py',
   'PYMODULE'),
  ('dataclasses',
   'C:\\Users\\lstot\\.conda\\envs\\converter\\lib\\dataclasses.py',
   'PYMODULE'),
  ('datetime',
   'C:\\Users\\lstot\\.conda\\envs\\converter\\lib\\datetime.py',
   'PYMODULE'),
  ('decimal',
   'C:\\Users\\lstot\\.conda\\envs\\converter\\lib\\decimal.py',
   'PYMODULE'),
  ('difflib',
   'C:\\Users\\lstot\\.conda\\envs\\converter\\lib\\difflib.py',
   'PYMODULE'),
  ('dis', 'C:\\Users\\lstot\\.conda\\envs\\converter\\lib\\dis.py', 'PYMODULE'),
  ('doctest',
   'C:\\Users\\lstot\\.conda\\envs\\converter\\lib\\doctest.py',
   'PYMODULE'),
  ('email',
   'C:\\Users\\lstot\\.conda\\envs\\converter\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\Users\\lstot\\.conda\\envs\\converter\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Users\\lstot\\.conda\\envs\\converter\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\Users\\lstot\\.conda\\envs\\converter\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Users\\lstot\\.conda\\envs\\converter\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Users\\lstot\\.conda\\envs\\converter\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\Users\\lstot\\.conda\\envs\\converter\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\Users\\lstot\\.conda\\envs\\converter\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Users\\lstot\\.conda\\envs\\converter\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\Users\\lstot\\.conda\\envs\\converter\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\Users\\lstot\\.conda\\envs\\converter\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\Users\\lstot\\.conda\\envs\\converter\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email.header',
   'C:\\Users\\lstot\\.conda\\envs\\converter\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Users\\lstot\\.conda\\envs\\converter\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Users\\lstot\\.conda\\envs\\converter\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.message',
   'C:\\Users\\lstot\\.conda\\envs\\converter\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\Users\\lstot\\.conda\\envs\\converter\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\Users\\lstot\\.conda\\envs\\converter\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Users\\lstot\\.conda\\envs\\converter\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\Users\\lstot\\.conda\\envs\\converter\\lib\\email\\utils.py',
   'PYMODULE'),
  ('fractions',
   'C:\\Users\\lstot\\.conda\\envs\\converter\\lib\\fractions.py',
   'PYMODULE'),
  ('ftplib',
   'C:\\Users\\lstot\\.conda\\envs\\converter\\lib\\ftplib.py',
   'PYMODULE'),
  ('getopt',
   'C:\\Users\\lstot\\.conda\\envs\\converter\\lib\\getopt.py',
   'PYMODULE'),
  ('getpass',
   'C:\\Users\\lstot\\.conda\\envs\\converter\\lib\\getpass.py',
   'PYMODULE'),
  ('gettext',
   'C:\\Users\\lstot\\.conda\\envs\\converter\\lib\\gettext.py',
   'PYMODULE'),
  ('glob',
   'C:\\Users\\lstot\\.conda\\envs\\converter\\lib\\glob.py',
   'PYMODULE'),
  ('gzip',
   'C:\\Users\\lstot\\.conda\\envs\\converter\\lib\\gzip.py',
   'PYMODULE'),
  ('hashlib',
   'C:\\Users\\lstot\\.conda\\envs\\converter\\lib\\hashlib.py',
   'PYMODULE'),
  ('hmac',
   'C:\\Users\\lstot\\.conda\\envs\\converter\\lib\\hmac.py',
   'PYMODULE'),
  ('html',
   'C:\\Users\\lstot\\.conda\\envs\\converter\\lib\\html\\__init__.py',
   'PYMODULE'),
  ('html.entities',
   'C:\\Users\\lstot\\.conda\\envs\\converter\\lib\\html\\entities.py',
   'PYMODULE'),
  ('html.parser',
   'C:\\Users\\lstot\\.conda\\envs\\converter\\lib\\html\\parser.py',
   'PYMODULE'),
  ('http',
   'C:\\Users\\lstot\\.conda\\envs\\converter\\lib\\http\\__init__.py',
   'PYMODULE'),
  ('http.client',
   'C:\\Users\\lstot\\.conda\\envs\\converter\\lib\\http\\client.py',
   'PYMODULE'),
  ('http.cookiejar',
   'C:\\Users\\lstot\\.conda\\envs\\converter\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http.server',
   'C:\\Users\\lstot\\.conda\\envs\\converter\\lib\\http\\server.py',
   'PYMODULE'),
  ('importlib',
   'C:\\Users\\lstot\\.conda\\envs\\converter\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Users\\lstot\\.conda\\envs\\converter\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Users\\lstot\\.conda\\envs\\converter\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\Users\\lstot\\.conda\\envs\\converter\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\Users\\lstot\\.conda\\envs\\converter\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\Users\\lstot\\.conda\\envs\\converter\\lib\\importlib\\metadata.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\Users\\lstot\\.conda\\envs\\converter\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('inspect',
   'C:\\Users\\lstot\\.conda\\envs\\converter\\lib\\inspect.py',
   'PYMODULE'),
  ('json',
   'C:\\Users\\lstot\\.conda\\envs\\converter\\lib\\json\\__init__.py',
   'PYMODULE'),
  ('json.decoder',
   'C:\\Users\\lstot\\.conda\\envs\\converter\\lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.encoder',
   'C:\\Users\\lstot\\.conda\\envs\\converter\\lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.scanner',
   'C:\\Users\\lstot\\.conda\\envs\\converter\\lib\\json\\scanner.py',
   'PYMODULE'),
  ('logging',
   'C:\\Users\\lstot\\.conda\\envs\\converter\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('lzma',
   'C:\\Users\\lstot\\.conda\\envs\\converter\\lib\\lzma.py',
   'PYMODULE'),
  ('mimetypes',
   'C:\\Users\\lstot\\.conda\\envs\\converter\\lib\\mimetypes.py',
   'PYMODULE'),
  ('multiprocessing',
   'C:\\Users\\lstot\\.conda\\envs\\converter\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'C:\\Users\\lstot\\.conda\\envs\\converter\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'C:\\Users\\lstot\\.conda\\envs\\converter\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'C:\\Users\\lstot\\.conda\\envs\\converter\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'C:\\Users\\lstot\\.conda\\envs\\converter\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'C:\\Users\\lstot\\.conda\\envs\\converter\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'C:\\Users\\lstot\\.conda\\envs\\converter\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'C:\\Users\\lstot\\.conda\\envs\\converter\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'C:\\Users\\lstot\\.conda\\envs\\converter\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'C:\\Users\\lstot\\.conda\\envs\\converter\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'C:\\Users\\lstot\\.conda\\envs\\converter\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'C:\\Users\\lstot\\.conda\\envs\\converter\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'C:\\Users\\lstot\\.conda\\envs\\converter\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'C:\\Users\\lstot\\.conda\\envs\\converter\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'C:\\Users\\lstot\\.conda\\envs\\converter\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   'C:\\Users\\lstot\\.conda\\envs\\converter\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'C:\\Users\\lstot\\.conda\\envs\\converter\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'C:\\Users\\lstot\\.conda\\envs\\converter\\lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'C:\\Users\\lstot\\.conda\\envs\\converter\\lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'C:\\Users\\lstot\\.conda\\envs\\converter\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'C:\\Users\\lstot\\.conda\\envs\\converter\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'C:\\Users\\lstot\\.conda\\envs\\converter\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'C:\\Users\\lstot\\.conda\\envs\\converter\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('netrc',
   'C:\\Users\\lstot\\.conda\\envs\\converter\\lib\\netrc.py',
   'PYMODULE'),
  ('nturl2path',
   'C:\\Users\\lstot\\.conda\\envs\\converter\\lib\\nturl2path.py',
   'PYMODULE'),
  ('numbers',
   'C:\\Users\\lstot\\.conda\\envs\\converter\\lib\\numbers.py',
   'PYMODULE'),
  ('numpy',
   'C:\\Users\\lstot\\.conda\\envs\\converter\\lib\\site-packages\\numpy\\__init__.py',
   'PYMODULE'),
  ('numpy.__config__',
   'C:\\Users\\lstot\\.conda\\envs\\converter\\lib\\site-packages\\numpy\\__config__.py',
   'PYMODULE'),
  ('numpy._distributor_init',
   'C:\\Users\\lstot\\.conda\\envs\\converter\\lib\\site-packages\\numpy\\_distributor_init.py',
   'PYMODULE'),
  ('numpy._globals',
   'C:\\Users\\lstot\\.conda\\envs\\converter\\lib\\site-packages\\numpy\\_globals.py',
   'PYMODULE'),
  ('numpy._pytesttester',
   'C:\\Users\\lstot\\.conda\\envs\\converter\\lib\\site-packages\\numpy\\_pytesttester.py',
   'PYMODULE'),
  ('numpy._typing',
   'C:\\Users\\lstot\\.conda\\envs\\converter\\lib\\site-packages\\numpy\\_typing\\__init__.py',
   'PYMODULE'),
  ('numpy._typing._add_docstring',
   'C:\\Users\\lstot\\.conda\\envs\\converter\\lib\\site-packages\\numpy\\_typing\\_add_docstring.py',
   'PYMODULE'),
  ('numpy._typing._array_like',
   'C:\\Users\\lstot\\.conda\\envs\\converter\\lib\\site-packages\\numpy\\_typing\\_array_like.py',
   'PYMODULE'),
  ('numpy._typing._char_codes',
   'C:\\Users\\lstot\\.conda\\envs\\converter\\lib\\site-packages\\numpy\\_typing\\_char_codes.py',
   'PYMODULE'),
  ('numpy._typing._dtype_like',
   'C:\\Users\\lstot\\.conda\\envs\\converter\\lib\\site-packages\\numpy\\_typing\\_dtype_like.py',
   'PYMODULE'),
  ('numpy._typing._generic_alias',
   'C:\\Users\\lstot\\.conda\\envs\\converter\\lib\\site-packages\\numpy\\_typing\\_generic_alias.py',
   'PYMODULE'),
  ('numpy._typing._nbit',
   'C:\\Users\\lstot\\.conda\\envs\\converter\\lib\\site-packages\\numpy\\_typing\\_nbit.py',
   'PYMODULE'),
  ('numpy._typing._nested_sequence',
   'C:\\Users\\lstot\\.conda\\envs\\converter\\lib\\site-packages\\numpy\\_typing\\_nested_sequence.py',
   'PYMODULE'),
  ('numpy._typing._scalars',
   'C:\\Users\\lstot\\.conda\\envs\\converter\\lib\\site-packages\\numpy\\_typing\\_scalars.py',
   'PYMODULE'),
  ('numpy._typing._shape',
   'C:\\Users\\lstot\\.conda\\envs\\converter\\lib\\site-packages\\numpy\\_typing\\_shape.py',
   'PYMODULE'),
  ('numpy._version',
   'C:\\Users\\lstot\\.conda\\envs\\converter\\lib\\site-packages\\numpy\\_version.py',
   'PYMODULE'),
  ('numpy.array_api',
   'C:\\Users\\lstot\\.conda\\envs\\converter\\lib\\site-packages\\numpy\\array_api\\__init__.py',
   'PYMODULE'),
  ('numpy.array_api._array_object',
   'C:\\Users\\lstot\\.conda\\envs\\converter\\lib\\site-packages\\numpy\\array_api\\_array_object.py',
   'PYMODULE'),
  ('numpy.array_api._constants',
   'C:\\Users\\lstot\\.conda\\envs\\converter\\lib\\site-packages\\numpy\\array_api\\_constants.py',
   'PYMODULE'),
  ('numpy.array_api._creation_functions',
   'C:\\Users\\lstot\\.conda\\envs\\converter\\lib\\site-packages\\numpy\\array_api\\_creation_functions.py',
   'PYMODULE'),
  ('numpy.array_api._data_type_functions',
   'C:\\Users\\lstot\\.conda\\envs\\converter\\lib\\site-packages\\numpy\\array_api\\_data_type_functions.py',
   'PYMODULE'),
  ('numpy.array_api._dtypes',
   'C:\\Users\\lstot\\.conda\\envs\\converter\\lib\\site-packages\\numpy\\array_api\\_dtypes.py',
   'PYMODULE'),
  ('numpy.array_api._elementwise_functions',
   'C:\\Users\\lstot\\.conda\\envs\\converter\\lib\\site-packages\\numpy\\array_api\\_elementwise_functions.py',
   'PYMODULE'),
  ('numpy.array_api._manipulation_functions',
   'C:\\Users\\lstot\\.conda\\envs\\converter\\lib\\site-packages\\numpy\\array_api\\_manipulation_functions.py',
   'PYMODULE'),
  ('numpy.array_api._searching_functions',
   'C:\\Users\\lstot\\.conda\\envs\\converter\\lib\\site-packages\\numpy\\array_api\\_searching_functions.py',
   'PYMODULE'),
  ('numpy.array_api._set_functions',
   'C:\\Users\\lstot\\.conda\\envs\\converter\\lib\\site-packages\\numpy\\array_api\\_set_functions.py',
   'PYMODULE'),
  ('numpy.array_api._sorting_functions',
   'C:\\Users\\lstot\\.conda\\envs\\converter\\lib\\site-packages\\numpy\\array_api\\_sorting_functions.py',
   'PYMODULE'),
  ('numpy.array_api._statistical_functions',
   'C:\\Users\\lstot\\.conda\\envs\\converter\\lib\\site-packages\\numpy\\array_api\\_statistical_functions.py',
   'PYMODULE'),
  ('numpy.array_api._typing',
   'C:\\Users\\lstot\\.conda\\envs\\converter\\lib\\site-packages\\numpy\\array_api\\_typing.py',
   'PYMODULE'),
  ('numpy.array_api._utility_functions',
   'C:\\Users\\lstot\\.conda\\envs\\converter\\lib\\site-packages\\numpy\\array_api\\_utility_functions.py',
   'PYMODULE'),
  ('numpy.array_api.linalg',
   'C:\\Users\\lstot\\.conda\\envs\\converter\\lib\\site-packages\\numpy\\array_api\\linalg.py',
   'PYMODULE'),
  ('numpy.compat',
   'C:\\Users\\lstot\\.conda\\envs\\converter\\lib\\site-packages\\numpy\\compat\\__init__.py',
   'PYMODULE'),
  ('numpy.compat._inspect',
   'C:\\Users\\lstot\\.conda\\envs\\converter\\lib\\site-packages\\numpy\\compat\\_inspect.py',
   'PYMODULE'),
  ('numpy.compat.py3k',
   'C:\\Users\\lstot\\.conda\\envs\\converter\\lib\\site-packages\\numpy\\compat\\py3k.py',
   'PYMODULE'),
  ('numpy.core',
   'C:\\Users\\lstot\\.conda\\envs\\converter\\lib\\site-packages\\numpy\\core\\__init__.py',
   'PYMODULE'),
  ('numpy.core._add_newdocs',
   'C:\\Users\\lstot\\.conda\\envs\\converter\\lib\\site-packages\\numpy\\core\\_add_newdocs.py',
   'PYMODULE'),
  ('numpy.core._add_newdocs_scalars',
   'C:\\Users\\lstot\\.conda\\envs\\converter\\lib\\site-packages\\numpy\\core\\_add_newdocs_scalars.py',
   'PYMODULE'),
  ('numpy.core._asarray',
   'C:\\Users\\lstot\\.conda\\envs\\converter\\lib\\site-packages\\numpy\\core\\_asarray.py',
   'PYMODULE'),
  ('numpy.core._dtype',
   'C:\\Users\\lstot\\.conda\\envs\\converter\\lib\\site-packages\\numpy\\core\\_dtype.py',
   'PYMODULE'),
  ('numpy.core._dtype_ctypes',
   'C:\\Users\\lstot\\.conda\\envs\\converter\\lib\\site-packages\\numpy\\core\\_dtype_ctypes.py',
   'PYMODULE'),
  ('numpy.core._exceptions',
   'C:\\Users\\lstot\\.conda\\envs\\converter\\lib\\site-packages\\numpy\\core\\_exceptions.py',
   'PYMODULE'),
  ('numpy.core._internal',
   'C:\\Users\\lstot\\.conda\\envs\\converter\\lib\\site-packages\\numpy\\core\\_internal.py',
   'PYMODULE'),
  ('numpy.core._machar',
   'C:\\Users\\lstot\\.conda\\envs\\converter\\lib\\site-packages\\numpy\\core\\_machar.py',
   'PYMODULE'),
  ('numpy.core._methods',
   'C:\\Users\\lstot\\.conda\\envs\\converter\\lib\\site-packages\\numpy\\core\\_methods.py',
   'PYMODULE'),
  ('numpy.core._string_helpers',
   'C:\\Users\\lstot\\.conda\\envs\\converter\\lib\\site-packages\\numpy\\core\\_string_helpers.py',
   'PYMODULE'),
  ('numpy.core._type_aliases',
   'C:\\Users\\lstot\\.conda\\envs\\converter\\lib\\site-packages\\numpy\\core\\_type_aliases.py',
   'PYMODULE'),
  ('numpy.core._ufunc_config',
   'C:\\Users\\lstot\\.conda\\envs\\converter\\lib\\site-packages\\numpy\\core\\_ufunc_config.py',
   'PYMODULE'),
  ('numpy.core.arrayprint',
   'C:\\Users\\lstot\\.conda\\envs\\converter\\lib\\site-packages\\numpy\\core\\arrayprint.py',
   'PYMODULE'),
  ('numpy.core.defchararray',
   'C:\\Users\\lstot\\.conda\\envs\\converter\\lib\\site-packages\\numpy\\core\\defchararray.py',
   'PYMODULE'),
  ('numpy.core.einsumfunc',
   'C:\\Users\\lstot\\.conda\\envs\\converter\\lib\\site-packages\\numpy\\core\\einsumfunc.py',
   'PYMODULE'),
  ('numpy.core.fromnumeric',
   'C:\\Users\\lstot\\.conda\\envs\\converter\\lib\\site-packages\\numpy\\core\\fromnumeric.py',
   'PYMODULE'),
  ('numpy.core.function_base',
   'C:\\Users\\lstot\\.conda\\envs\\converter\\lib\\site-packages\\numpy\\core\\function_base.py',
   'PYMODULE'),
  ('numpy.core.getlimits',
   'C:\\Users\\lstot\\.conda\\envs\\converter\\lib\\site-packages\\numpy\\core\\getlimits.py',
   'PYMODULE'),
  ('numpy.core.memmap',
   'C:\\Users\\lstot\\.conda\\envs\\converter\\lib\\site-packages\\numpy\\core\\memmap.py',
   'PYMODULE'),
  ('numpy.core.multiarray',
   'C:\\Users\\lstot\\.conda\\envs\\converter\\lib\\site-packages\\numpy\\core\\multiarray.py',
   'PYMODULE'),
  ('numpy.core.numeric',
   'C:\\Users\\lstot\\.conda\\envs\\converter\\lib\\site-packages\\numpy\\core\\numeric.py',
   'PYMODULE'),
  ('numpy.core.numerictypes',
   'C:\\Users\\lstot\\.conda\\envs\\converter\\lib\\site-packages\\numpy\\core\\numerictypes.py',
   'PYMODULE'),
  ('numpy.core.overrides',
   'C:\\Users\\lstot\\.conda\\envs\\converter\\lib\\site-packages\\numpy\\core\\overrides.py',
   'PYMODULE'),
  ('numpy.core.records',
   'C:\\Users\\lstot\\.conda\\envs\\converter\\lib\\site-packages\\numpy\\core\\records.py',
   'PYMODULE'),
  ('numpy.core.shape_base',
   'C:\\Users\\lstot\\.conda\\envs\\converter\\lib\\site-packages\\numpy\\core\\shape_base.py',
   'PYMODULE'),
  ('numpy.core.umath',
   'C:\\Users\\lstot\\.conda\\envs\\converter\\lib\\site-packages\\numpy\\core\\umath.py',
   'PYMODULE'),
  ('numpy.ctypeslib',
   'C:\\Users\\lstot\\.conda\\envs\\converter\\lib\\site-packages\\numpy\\ctypeslib.py',
   'PYMODULE'),
  ('numpy.distutils',
   'C:\\Users\\lstot\\.conda\\envs\\converter\\lib\\site-packages\\numpy\\distutils\\__init__.py',
   'PYMODULE'),
  ('numpy.distutils.cpuinfo',
   'C:\\Users\\lstot\\.conda\\envs\\converter\\lib\\site-packages\\numpy\\distutils\\cpuinfo.py',
   'PYMODULE'),
  ('numpy.fft',
   'C:\\Users\\lstot\\.conda\\envs\\converter\\lib\\site-packages\\numpy\\fft\\__init__.py',
   'PYMODULE'),
  ('numpy.fft._pocketfft',
   'C:\\Users\\lstot\\.conda\\envs\\converter\\lib\\site-packages\\numpy\\fft\\_pocketfft.py',
   'PYMODULE'),
  ('numpy.fft.helper',
   'C:\\Users\\lstot\\.conda\\envs\\converter\\lib\\site-packages\\numpy\\fft\\helper.py',
   'PYMODULE'),
  ('numpy.lib',
   'C:\\Users\\lstot\\.conda\\envs\\converter\\lib\\site-packages\\numpy\\lib\\__init__.py',
   'PYMODULE'),
  ('numpy.lib._datasource',
   'C:\\Users\\lstot\\.conda\\envs\\converter\\lib\\site-packages\\numpy\\lib\\_datasource.py',
   'PYMODULE'),
  ('numpy.lib._iotools',
   'C:\\Users\\lstot\\.conda\\envs\\converter\\lib\\site-packages\\numpy\\lib\\_iotools.py',
   'PYMODULE'),
  ('numpy.lib._version',
   'C:\\Users\\lstot\\.conda\\envs\\converter\\lib\\site-packages\\numpy\\lib\\_version.py',
   'PYMODULE'),
  ('numpy.lib.arraypad',
   'C:\\Users\\lstot\\.conda\\envs\\converter\\lib\\site-packages\\numpy\\lib\\arraypad.py',
   'PYMODULE'),
  ('numpy.lib.arraysetops',
   'C:\\Users\\lstot\\.conda\\envs\\converter\\lib\\site-packages\\numpy\\lib\\arraysetops.py',
   'PYMODULE'),
  ('numpy.lib.arrayterator',
   'C:\\Users\\lstot\\.conda\\envs\\converter\\lib\\site-packages\\numpy\\lib\\arrayterator.py',
   'PYMODULE'),
  ('numpy.lib.format',
   'C:\\Users\\lstot\\.conda\\envs\\converter\\lib\\site-packages\\numpy\\lib\\format.py',
   'PYMODULE'),
  ('numpy.lib.function_base',
   'C:\\Users\\lstot\\.conda\\envs\\converter\\lib\\site-packages\\numpy\\lib\\function_base.py',
   'PYMODULE'),
  ('numpy.lib.histograms',
   'C:\\Users\\lstot\\.conda\\envs\\converter\\lib\\site-packages\\numpy\\lib\\histograms.py',
   'PYMODULE'),
  ('numpy.lib.index_tricks',
   'C:\\Users\\lstot\\.conda\\envs\\converter\\lib\\site-packages\\numpy\\lib\\index_tricks.py',
   'PYMODULE'),
  ('numpy.lib.mixins',
   'C:\\Users\\lstot\\.conda\\envs\\converter\\lib\\site-packages\\numpy\\lib\\mixins.py',
   'PYMODULE'),
  ('numpy.lib.nanfunctions',
   'C:\\Users\\lstot\\.conda\\envs\\converter\\lib\\site-packages\\numpy\\lib\\nanfunctions.py',
   'PYMODULE'),
  ('numpy.lib.npyio',
   'C:\\Users\\lstot\\.conda\\envs\\converter\\lib\\site-packages\\numpy\\lib\\npyio.py',
   'PYMODULE'),
  ('numpy.lib.polynomial',
   'C:\\Users\\lstot\\.conda\\envs\\converter\\lib\\site-packages\\numpy\\lib\\polynomial.py',
   'PYMODULE'),
  ('numpy.lib.scimath',
   'C:\\Users\\lstot\\.conda\\envs\\converter\\lib\\site-packages\\numpy\\lib\\scimath.py',
   'PYMODULE'),
  ('numpy.lib.shape_base',
   'C:\\Users\\lstot\\.conda\\envs\\converter\\lib\\site-packages\\numpy\\lib\\shape_base.py',
   'PYMODULE'),
  ('numpy.lib.stride_tricks',
   'C:\\Users\\lstot\\.conda\\envs\\converter\\lib\\site-packages\\numpy\\lib\\stride_tricks.py',
   'PYMODULE'),
  ('numpy.lib.twodim_base',
   'C:\\Users\\lstot\\.conda\\envs\\converter\\lib\\site-packages\\numpy\\lib\\twodim_base.py',
   'PYMODULE'),
  ('numpy.lib.type_check',
   'C:\\Users\\lstot\\.conda\\envs\\converter\\lib\\site-packages\\numpy\\lib\\type_check.py',
   'PYMODULE'),
  ('numpy.lib.ufunclike',
   'C:\\Users\\lstot\\.conda\\envs\\converter\\lib\\site-packages\\numpy\\lib\\ufunclike.py',
   'PYMODULE'),
  ('numpy.lib.utils',
   'C:\\Users\\lstot\\.conda\\envs\\converter\\lib\\site-packages\\numpy\\lib\\utils.py',
   'PYMODULE'),
  ('numpy.linalg',
   'C:\\Users\\lstot\\.conda\\envs\\converter\\lib\\site-packages\\numpy\\linalg\\__init__.py',
   'PYMODULE'),
  ('numpy.linalg.linalg',
   'C:\\Users\\lstot\\.conda\\envs\\converter\\lib\\site-packages\\numpy\\linalg\\linalg.py',
   'PYMODULE'),
  ('numpy.ma',
   'C:\\Users\\lstot\\.conda\\envs\\converter\\lib\\site-packages\\numpy\\ma\\__init__.py',
   'PYMODULE'),
  ('numpy.ma.core',
   'C:\\Users\\lstot\\.conda\\envs\\converter\\lib\\site-packages\\numpy\\ma\\core.py',
   'PYMODULE'),
  ('numpy.ma.extras',
   'C:\\Users\\lstot\\.conda\\envs\\converter\\lib\\site-packages\\numpy\\ma\\extras.py',
   'PYMODULE'),
  ('numpy.ma.mrecords',
   'C:\\Users\\lstot\\.conda\\envs\\converter\\lib\\site-packages\\numpy\\ma\\mrecords.py',
   'PYMODULE'),
  ('numpy.matrixlib',
   'C:\\Users\\lstot\\.conda\\envs\\converter\\lib\\site-packages\\numpy\\matrixlib\\__init__.py',
   'PYMODULE'),
  ('numpy.matrixlib.defmatrix',
   'C:\\Users\\lstot\\.conda\\envs\\converter\\lib\\site-packages\\numpy\\matrixlib\\defmatrix.py',
   'PYMODULE'),
  ('numpy.polynomial',
   'C:\\Users\\lstot\\.conda\\envs\\converter\\lib\\site-packages\\numpy\\polynomial\\__init__.py',
   'PYMODULE'),
  ('numpy.polynomial._polybase',
   'C:\\Users\\lstot\\.conda\\envs\\converter\\lib\\site-packages\\numpy\\polynomial\\_polybase.py',
   'PYMODULE'),
  ('numpy.polynomial.chebyshev',
   'C:\\Users\\lstot\\.conda\\envs\\converter\\lib\\site-packages\\numpy\\polynomial\\chebyshev.py',
   'PYMODULE'),
  ('numpy.polynomial.hermite',
   'C:\\Users\\lstot\\.conda\\envs\\converter\\lib\\site-packages\\numpy\\polynomial\\hermite.py',
   'PYMODULE'),
  ('numpy.polynomial.hermite_e',
   'C:\\Users\\lstot\\.conda\\envs\\converter\\lib\\site-packages\\numpy\\polynomial\\hermite_e.py',
   'PYMODULE'),
  ('numpy.polynomial.laguerre',
   'C:\\Users\\lstot\\.conda\\envs\\converter\\lib\\site-packages\\numpy\\polynomial\\laguerre.py',
   'PYMODULE'),
  ('numpy.polynomial.legendre',
   'C:\\Users\\lstot\\.conda\\envs\\converter\\lib\\site-packages\\numpy\\polynomial\\legendre.py',
   'PYMODULE'),
  ('numpy.polynomial.polynomial',
   'C:\\Users\\lstot\\.conda\\envs\\converter\\lib\\site-packages\\numpy\\polynomial\\polynomial.py',
   'PYMODULE'),
  ('numpy.polynomial.polyutils',
   'C:\\Users\\lstot\\.conda\\envs\\converter\\lib\\site-packages\\numpy\\polynomial\\polyutils.py',
   'PYMODULE'),
  ('numpy.random',
   'C:\\Users\\lstot\\.conda\\envs\\converter\\lib\\site-packages\\numpy\\random\\__init__.py',
   'PYMODULE'),
  ('numpy.random._pickle',
   'C:\\Users\\lstot\\.conda\\envs\\converter\\lib\\site-packages\\numpy\\random\\_pickle.py',
   'PYMODULE'),
  ('numpy.testing',
   'C:\\Users\\lstot\\.conda\\envs\\converter\\lib\\site-packages\\numpy\\testing\\__init__.py',
   'PYMODULE'),
  ('numpy.testing._private',
   'C:\\Users\\lstot\\.conda\\envs\\converter\\lib\\site-packages\\numpy\\testing\\_private\\__init__.py',
   'PYMODULE'),
  ('numpy.testing._private.decorators',
   'C:\\Users\\lstot\\.conda\\envs\\converter\\lib\\site-packages\\numpy\\testing\\_private\\decorators.py',
   'PYMODULE'),
  ('numpy.testing._private.extbuild',
   'C:\\Users\\lstot\\.conda\\envs\\converter\\lib\\site-packages\\numpy\\testing\\_private\\extbuild.py',
   'PYMODULE'),
  ('numpy.testing._private.noseclasses',
   'C:\\Users\\lstot\\.conda\\envs\\converter\\lib\\site-packages\\numpy\\testing\\_private\\noseclasses.py',
   'PYMODULE'),
  ('numpy.testing._private.nosetester',
   'C:\\Users\\lstot\\.conda\\envs\\converter\\lib\\site-packages\\numpy\\testing\\_private\\nosetester.py',
   'PYMODULE'),
  ('numpy.testing._private.parameterized',
   'C:\\Users\\lstot\\.conda\\envs\\converter\\lib\\site-packages\\numpy\\testing\\_private\\parameterized.py',
   'PYMODULE'),
  ('numpy.testing._private.utils',
   'C:\\Users\\lstot\\.conda\\envs\\converter\\lib\\site-packages\\numpy\\testing\\_private\\utils.py',
   'PYMODULE'),
  ('numpy.typing',
   'C:\\Users\\lstot\\.conda\\envs\\converter\\lib\\site-packages\\numpy\\typing\\__init__.py',
   'PYMODULE'),
  ('numpy.version',
   'C:\\Users\\lstot\\.conda\\envs\\converter\\lib\\site-packages\\numpy\\version.py',
   'PYMODULE'),
  ('opcode',
   'C:\\Users\\lstot\\.conda\\envs\\converter\\lib\\opcode.py',
   'PYMODULE'),
  ('optparse',
   'C:\\Users\\lstot\\.conda\\envs\\converter\\lib\\optparse.py',
   'PYMODULE'),
  ('pdb', 'C:\\Users\\lstot\\.conda\\envs\\converter\\lib\\pdb.py', 'PYMODULE'),
  ('pickle',
   'C:\\Users\\lstot\\.conda\\envs\\converter\\lib\\pickle.py',
   'PYMODULE'),
  ('pkgutil',
   'C:\\Users\\lstot\\.conda\\envs\\converter\\lib\\pkgutil.py',
   'PYMODULE'),
  ('platform',
   'C:\\Users\\lstot\\.conda\\envs\\converter\\lib\\platform.py',
   'PYMODULE'),
  ('pprint',
   'C:\\Users\\lstot\\.conda\\envs\\converter\\lib\\pprint.py',
   'PYMODULE'),
  ('py_compile',
   'C:\\Users\\lstot\\.conda\\envs\\converter\\lib\\py_compile.py',
   'PYMODULE'),
  ('pydoc',
   'C:\\Users\\lstot\\.conda\\envs\\converter\\lib\\pydoc.py',
   'PYMODULE'),
  ('pydoc_data',
   'C:\\Users\\lstot\\.conda\\envs\\converter\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'C:\\Users\\lstot\\.conda\\envs\\converter\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pyglet',
   'C:\\Users\\lstot\\.conda\\envs\\converter\\lib\\site-packages\\pyglet\\__init__.py',
   'PYMODULE'),
  ('pyglet.app',
   'C:\\Users\\lstot\\.conda\\envs\\converter\\lib\\site-packages\\pyglet\\app\\__init__.py',
   'PYMODULE'),
  ('pyglet.app.base',
   'C:\\Users\\lstot\\.conda\\envs\\converter\\lib\\site-packages\\pyglet\\app\\base.py',
   'PYMODULE'),
  ('pyglet.app.cocoa',
   'C:\\Users\\lstot\\.conda\\envs\\converter\\lib\\site-packages\\pyglet\\app\\cocoa.py',
   'PYMODULE'),
  ('pyglet.app.win32',
   'C:\\Users\\lstot\\.conda\\envs\\converter\\lib\\site-packages\\pyglet\\app\\win32.py',
   'PYMODULE'),
  ('pyglet.app.xlib',
   'C:\\Users\\lstot\\.conda\\envs\\converter\\lib\\site-packages\\pyglet\\app\\xlib.py',
   'PYMODULE'),
  ('pyglet.canvas',
   'C:\\Users\\lstot\\.conda\\envs\\converter\\lib\\site-packages\\pyglet\\canvas\\__init__.py',
   'PYMODULE'),
  ('pyglet.canvas.base',
   'C:\\Users\\lstot\\.conda\\envs\\converter\\lib\\site-packages\\pyglet\\canvas\\base.py',
   'PYMODULE'),
  ('pyglet.canvas.cocoa',
   'C:\\Users\\lstot\\.conda\\envs\\converter\\lib\\site-packages\\pyglet\\canvas\\cocoa.py',
   'PYMODULE'),
  ('pyglet.canvas.headless',
   'C:\\Users\\lstot\\.conda\\envs\\converter\\lib\\site-packages\\pyglet\\canvas\\headless.py',
   'PYMODULE'),
  ('pyglet.canvas.win32',
   'C:\\Users\\lstot\\.conda\\envs\\converter\\lib\\site-packages\\pyglet\\canvas\\win32.py',
   'PYMODULE'),
  ('pyglet.canvas.xlib',
   'C:\\Users\\lstot\\.conda\\envs\\converter\\lib\\site-packages\\pyglet\\canvas\\xlib.py',
   'PYMODULE'),
  ('pyglet.canvas.xlib_vidmoderestore',
   'C:\\Users\\lstot\\.conda\\envs\\converter\\lib\\site-packages\\pyglet\\canvas\\xlib_vidmoderestore.py',
   'PYMODULE'),
  ('pyglet.clock',
   'C:\\Users\\lstot\\.conda\\envs\\converter\\lib\\site-packages\\pyglet\\clock.py',
   'PYMODULE'),
  ('pyglet.customtypes',
   'C:\\Users\\lstot\\.conda\\envs\\converter\\lib\\site-packages\\pyglet\\customtypes.py',
   'PYMODULE'),
  ('pyglet.event',
   'C:\\Users\\lstot\\.conda\\envs\\converter\\lib\\site-packages\\pyglet\\event.py',
   'PYMODULE'),
  ('pyglet.extlibs',
   'C:\\Users\\lstot\\.conda\\envs\\converter\\lib\\site-packages\\pyglet\\extlibs\\__init__.py',
   'PYMODULE'),
  ('pyglet.extlibs.png',
   'C:\\Users\\lstot\\.conda\\envs\\converter\\lib\\site-packages\\pyglet\\extlibs\\png.py',
   'PYMODULE'),
  ('pyglet.font',
   'C:\\Users\\lstot\\.conda\\envs\\converter\\lib\\site-packages\\pyglet\\font\\__init__.py',
   'PYMODULE'),
  ('pyglet.font.base',
   'C:\\Users\\lstot\\.conda\\envs\\converter\\lib\\site-packages\\pyglet\\font\\base.py',
   'PYMODULE'),
  ('pyglet.font.directwrite',
   'C:\\Users\\lstot\\.conda\\envs\\converter\\lib\\site-packages\\pyglet\\font\\directwrite.py',
   'PYMODULE'),
  ('pyglet.font.fontconfig',
   'C:\\Users\\lstot\\.conda\\envs\\converter\\lib\\site-packages\\pyglet\\font\\fontconfig.py',
   'PYMODULE'),
  ('pyglet.font.freetype',
   'C:\\Users\\lstot\\.conda\\envs\\converter\\lib\\site-packages\\pyglet\\font\\freetype.py',
   'PYMODULE'),
  ('pyglet.font.freetype_lib',
   'C:\\Users\\lstot\\.conda\\envs\\converter\\lib\\site-packages\\pyglet\\font\\freetype_lib.py',
   'PYMODULE'),
  ('pyglet.font.quartz',
   'C:\\Users\\lstot\\.conda\\envs\\converter\\lib\\site-packages\\pyglet\\font\\quartz.py',
   'PYMODULE'),
  ('pyglet.font.user',
   'C:\\Users\\lstot\\.conda\\envs\\converter\\lib\\site-packages\\pyglet\\font\\user.py',
   'PYMODULE'),
  ('pyglet.font.win32',
   'C:\\Users\\lstot\\.conda\\envs\\converter\\lib\\site-packages\\pyglet\\font\\win32.py',
   'PYMODULE'),
  ('pyglet.font.win32query',
   'C:\\Users\\lstot\\.conda\\envs\\converter\\lib\\site-packages\\pyglet\\font\\win32query.py',
   'PYMODULE'),
  ('pyglet.gl',
   'C:\\Users\\lstot\\.conda\\envs\\converter\\lib\\site-packages\\pyglet\\gl\\__init__.py',
   'PYMODULE'),
  ('pyglet.gl.base',
   'C:\\Users\\lstot\\.conda\\envs\\converter\\lib\\site-packages\\pyglet\\gl\\base.py',
   'PYMODULE'),
  ('pyglet.gl.cocoa',
   'C:\\Users\\lstot\\.conda\\envs\\converter\\lib\\site-packages\\pyglet\\gl\\cocoa.py',
   'PYMODULE'),
  ('pyglet.gl.gl',
   'C:\\Users\\lstot\\.conda\\envs\\converter\\lib\\site-packages\\pyglet\\gl\\gl.py',
   'PYMODULE'),
  ('pyglet.gl.gl_compat',
   'C:\\Users\\lstot\\.conda\\envs\\converter\\lib\\site-packages\\pyglet\\gl\\gl_compat.py',
   'PYMODULE'),
  ('pyglet.gl.gl_info',
   'C:\\Users\\lstot\\.conda\\envs\\converter\\lib\\site-packages\\pyglet\\gl\\gl_info.py',
   'PYMODULE'),
  ('pyglet.gl.glx',
   'C:\\Users\\lstot\\.conda\\envs\\converter\\lib\\site-packages\\pyglet\\gl\\glx.py',
   'PYMODULE'),
  ('pyglet.gl.glx_info',
   'C:\\Users\\lstot\\.conda\\envs\\converter\\lib\\site-packages\\pyglet\\gl\\glx_info.py',
   'PYMODULE'),
  ('pyglet.gl.glxext_arb',
   'C:\\Users\\lstot\\.conda\\envs\\converter\\lib\\site-packages\\pyglet\\gl\\glxext_arb.py',
   'PYMODULE'),
  ('pyglet.gl.glxext_mesa',
   'C:\\Users\\lstot\\.conda\\envs\\converter\\lib\\site-packages\\pyglet\\gl\\glxext_mesa.py',
   'PYMODULE'),
  ('pyglet.gl.headless',
   'C:\\Users\\lstot\\.conda\\envs\\converter\\lib\\site-packages\\pyglet\\gl\\headless.py',
   'PYMODULE'),
  ('pyglet.gl.lib',
   'C:\\Users\\lstot\\.conda\\envs\\converter\\lib\\site-packages\\pyglet\\gl\\lib.py',
   'PYMODULE'),
  ('pyglet.gl.lib_agl',
   'C:\\Users\\lstot\\.conda\\envs\\converter\\lib\\site-packages\\pyglet\\gl\\lib_agl.py',
   'PYMODULE'),
  ('pyglet.gl.lib_glx',
   'C:\\Users\\lstot\\.conda\\envs\\converter\\lib\\site-packages\\pyglet\\gl\\lib_glx.py',
   'PYMODULE'),
  ('pyglet.gl.lib_wgl',
   'C:\\Users\\lstot\\.conda\\envs\\converter\\lib\\site-packages\\pyglet\\gl\\lib_wgl.py',
   'PYMODULE'),
  ('pyglet.gl.wgl',
   'C:\\Users\\lstot\\.conda\\envs\\converter\\lib\\site-packages\\pyglet\\gl\\wgl.py',
   'PYMODULE'),
  ('pyglet.gl.wgl_info',
   'C:\\Users\\lstot\\.conda\\envs\\converter\\lib\\site-packages\\pyglet\\gl\\wgl_info.py',
   'PYMODULE'),
  ('pyglet.gl.wglext_arb',
   'C:\\Users\\lstot\\.conda\\envs\\converter\\lib\\site-packages\\pyglet\\gl\\wglext_arb.py',
   'PYMODULE'),
  ('pyglet.gl.win32',
   'C:\\Users\\lstot\\.conda\\envs\\converter\\lib\\site-packages\\pyglet\\gl\\win32.py',
   'PYMODULE'),
  ('pyglet.gl.xlib',
   'C:\\Users\\lstot\\.conda\\envs\\converter\\lib\\site-packages\\pyglet\\gl\\xlib.py',
   'PYMODULE'),
  ('pyglet.graphics',
   'C:\\Users\\lstot\\.conda\\envs\\converter\\lib\\site-packages\\pyglet\\graphics\\__init__.py',
   'PYMODULE'),
  ('pyglet.graphics.allocation',
   'C:\\Users\\lstot\\.conda\\envs\\converter\\lib\\site-packages\\pyglet\\graphics\\allocation.py',
   'PYMODULE'),
  ('pyglet.graphics.shader',
   'C:\\Users\\lstot\\.conda\\envs\\converter\\lib\\site-packages\\pyglet\\graphics\\shader.py',
   'PYMODULE'),
  ('pyglet.graphics.vertexarray',
   'C:\\Users\\lstot\\.conda\\envs\\converter\\lib\\site-packages\\pyglet\\graphics\\vertexarray.py',
   'PYMODULE'),
  ('pyglet.graphics.vertexbuffer',
   'C:\\Users\\lstot\\.conda\\envs\\converter\\lib\\site-packages\\pyglet\\graphics\\vertexbuffer.py',
   'PYMODULE'),
  ('pyglet.graphics.vertexdomain',
   'C:\\Users\\lstot\\.conda\\envs\\converter\\lib\\site-packages\\pyglet\\graphics\\vertexdomain.py',
   'PYMODULE'),
  ('pyglet.gui',
   'C:\\Users\\lstot\\.conda\\envs\\converter\\lib\\site-packages\\pyglet\\gui\\__init__.py',
   'PYMODULE'),
  ('pyglet.gui.frame',
   'C:\\Users\\lstot\\.conda\\envs\\converter\\lib\\site-packages\\pyglet\\gui\\frame.py',
   'PYMODULE'),
  ('pyglet.gui.widgets',
   'C:\\Users\\lstot\\.conda\\envs\\converter\\lib\\site-packages\\pyglet\\gui\\widgets.py',
   'PYMODULE'),
  ('pyglet.image',
   'C:\\Users\\lstot\\.conda\\envs\\converter\\lib\\site-packages\\pyglet\\image\\__init__.py',
   'PYMODULE'),
  ('pyglet.image.animation',
   'C:\\Users\\lstot\\.conda\\envs\\converter\\lib\\site-packages\\pyglet\\image\\animation.py',
   'PYMODULE'),
  ('pyglet.image.atlas',
   'C:\\Users\\lstot\\.conda\\envs\\converter\\lib\\site-packages\\pyglet\\image\\atlas.py',
   'PYMODULE'),
  ('pyglet.image.buffer',
   'C:\\Users\\lstot\\.conda\\envs\\converter\\lib\\site-packages\\pyglet\\image\\buffer.py',
   'PYMODULE'),
  ('pyglet.image.codecs',
   'C:\\Users\\lstot\\.conda\\envs\\converter\\lib\\site-packages\\pyglet\\image\\codecs\\__init__.py',
   'PYMODULE'),
  ('pyglet.image.codecs.bmp',
   'C:\\Users\\lstot\\.conda\\envs\\converter\\lib\\site-packages\\pyglet\\image\\codecs\\bmp.py',
   'PYMODULE'),
  ('pyglet.image.codecs.dds',
   'C:\\Users\\lstot\\.conda\\envs\\converter\\lib\\site-packages\\pyglet\\image\\codecs\\dds.py',
   'PYMODULE'),
  ('pyglet.image.codecs.gdiplus',
   'C:\\Users\\lstot\\.conda\\envs\\converter\\lib\\site-packages\\pyglet\\image\\codecs\\gdiplus.py',
   'PYMODULE'),
  ('pyglet.image.codecs.gdkpixbuf2',
   'C:\\Users\\lstot\\.conda\\envs\\converter\\lib\\site-packages\\pyglet\\image\\codecs\\gdkpixbuf2.py',
   'PYMODULE'),
  ('pyglet.image.codecs.gif',
   'C:\\Users\\lstot\\.conda\\envs\\converter\\lib\\site-packages\\pyglet\\image\\codecs\\gif.py',
   'PYMODULE'),
  ('pyglet.image.codecs.pil',
   'C:\\Users\\lstot\\.conda\\envs\\converter\\lib\\site-packages\\pyglet\\image\\codecs\\pil.py',
   'PYMODULE'),
  ('pyglet.image.codecs.png',
   'C:\\Users\\lstot\\.conda\\envs\\converter\\lib\\site-packages\\pyglet\\image\\codecs\\png.py',
   'PYMODULE'),
  ('pyglet.image.codecs.quartz',
   'C:\\Users\\lstot\\.conda\\envs\\converter\\lib\\site-packages\\pyglet\\image\\codecs\\quartz.py',
   'PYMODULE'),
  ('pyglet.image.codecs.s3tc',
   'C:\\Users\\lstot\\.conda\\envs\\converter\\lib\\site-packages\\pyglet\\image\\codecs\\s3tc.py',
   'PYMODULE'),
  ('pyglet.image.codecs.wic',
   'C:\\Users\\lstot\\.conda\\envs\\converter\\lib\\site-packages\\pyglet\\image\\codecs\\wic.py',
   'PYMODULE'),
  ('pyglet.input',
   'C:\\Users\\lstot\\.conda\\envs\\converter\\lib\\site-packages\\pyglet\\input\\__init__.py',
   'PYMODULE'),
  ('pyglet.input.base',
   'C:\\Users\\lstot\\.conda\\envs\\converter\\lib\\site-packages\\pyglet\\input\\base.py',
   'PYMODULE'),
  ('pyglet.input.controller',
   'C:\\Users\\lstot\\.conda\\envs\\converter\\lib\\site-packages\\pyglet\\input\\controller.py',
   'PYMODULE'),
  ('pyglet.input.controller_db',
   'C:\\Users\\lstot\\.conda\\envs\\converter\\lib\\site-packages\\pyglet\\input\\controller_db.py',
   'PYMODULE'),
  ('pyglet.input.linux',
   'C:\\Users\\lstot\\.conda\\envs\\converter\\lib\\site-packages\\pyglet\\input\\linux\\__init__.py',
   'PYMODULE'),
  ('pyglet.input.linux.evdev',
   'C:\\Users\\lstot\\.conda\\envs\\converter\\lib\\site-packages\\pyglet\\input\\linux\\evdev.py',
   'PYMODULE'),
  ('pyglet.input.linux.evdev_constants',
   'C:\\Users\\lstot\\.conda\\envs\\converter\\lib\\site-packages\\pyglet\\input\\linux\\evdev_constants.py',
   'PYMODULE'),
  ('pyglet.input.linux.x11_xinput',
   'C:\\Users\\lstot\\.conda\\envs\\converter\\lib\\site-packages\\pyglet\\input\\linux\\x11_xinput.py',
   'PYMODULE'),
  ('pyglet.input.linux.x11_xinput_tablet',
   'C:\\Users\\lstot\\.conda\\envs\\converter\\lib\\site-packages\\pyglet\\input\\linux\\x11_xinput_tablet.py',
   'PYMODULE'),
  ('pyglet.input.macos',
   'C:\\Users\\lstot\\.conda\\envs\\converter\\lib\\site-packages\\pyglet\\input\\macos\\__init__.py',
   'PYMODULE'),
  ('pyglet.input.macos.darwin_hid',
   'C:\\Users\\lstot\\.conda\\envs\\converter\\lib\\site-packages\\pyglet\\input\\macos\\darwin_hid.py',
   'PYMODULE'),
  ('pyglet.input.win32',
   'C:\\Users\\lstot\\.conda\\envs\\converter\\lib\\site-packages\\pyglet\\input\\win32\\__init__.py',
   'PYMODULE'),
  ('pyglet.input.win32.directinput',
   'C:\\Users\\lstot\\.conda\\envs\\converter\\lib\\site-packages\\pyglet\\input\\win32\\directinput.py',
   'PYMODULE'),
  ('pyglet.input.win32.wintab',
   'C:\\Users\\lstot\\.conda\\envs\\converter\\lib\\site-packages\\pyglet\\input\\win32\\wintab.py',
   'PYMODULE'),
  ('pyglet.input.win32.xinput',
   'C:\\Users\\lstot\\.conda\\envs\\converter\\lib\\site-packages\\pyglet\\input\\win32\\xinput.py',
   'PYMODULE'),
  ('pyglet.lib',
   'C:\\Users\\lstot\\.conda\\envs\\converter\\lib\\site-packages\\pyglet\\lib.py',
   'PYMODULE'),
  ('pyglet.libs',
   'C:\\Users\\lstot\\.conda\\envs\\converter\\lib\\site-packages\\pyglet\\libs\\__init__.py',
   'PYMODULE'),
  ('pyglet.libs.darwin',
   'C:\\Users\\lstot\\.conda\\envs\\converter\\lib\\site-packages\\pyglet\\libs\\darwin\\__init__.py',
   'PYMODULE'),
  ('pyglet.libs.darwin.cocoapy',
   'C:\\Users\\lstot\\.conda\\envs\\converter\\lib\\site-packages\\pyglet\\libs\\darwin\\cocoapy\\__init__.py',
   'PYMODULE'),
  ('pyglet.libs.darwin.cocoapy.cocoalibs',
   'C:\\Users\\lstot\\.conda\\envs\\converter\\lib\\site-packages\\pyglet\\libs\\darwin\\cocoapy\\cocoalibs.py',
   'PYMODULE'),
  ('pyglet.libs.darwin.cocoapy.cocoatypes',
   'C:\\Users\\lstot\\.conda\\envs\\converter\\lib\\site-packages\\pyglet\\libs\\darwin\\cocoapy\\cocoatypes.py',
   'PYMODULE'),
  ('pyglet.libs.darwin.cocoapy.runtime',
   'C:\\Users\\lstot\\.conda\\envs\\converter\\lib\\site-packages\\pyglet\\libs\\darwin\\cocoapy\\runtime.py',
   'PYMODULE'),
  ('pyglet.libs.darwin.coreaudio',
   'C:\\Users\\lstot\\.conda\\envs\\converter\\lib\\site-packages\\pyglet\\libs\\darwin\\coreaudio.py',
   'PYMODULE'),
  ('pyglet.libs.darwin.quartzkey',
   'C:\\Users\\lstot\\.conda\\envs\\converter\\lib\\site-packages\\pyglet\\libs\\darwin\\quartzkey.py',
   'PYMODULE'),
  ('pyglet.libs.egl',
   'C:\\Users\\lstot\\.conda\\envs\\converter\\lib\\site-packages\\pyglet\\libs\\egl\\__init__.py',
   'PYMODULE'),
  ('pyglet.libs.egl.egl',
   'C:\\Users\\lstot\\.conda\\envs\\converter\\lib\\site-packages\\pyglet\\libs\\egl\\egl.py',
   'PYMODULE'),
  ('pyglet.libs.egl.eglext',
   'C:\\Users\\lstot\\.conda\\envs\\converter\\lib\\site-packages\\pyglet\\libs\\egl\\eglext.py',
   'PYMODULE'),
  ('pyglet.libs.egl.lib',
   'C:\\Users\\lstot\\.conda\\envs\\converter\\lib\\site-packages\\pyglet\\libs\\egl\\lib.py',
   'PYMODULE'),
  ('pyglet.libs.win32',
   'C:\\Users\\lstot\\.conda\\envs\\converter\\lib\\site-packages\\pyglet\\libs\\win32\\__init__.py',
   'PYMODULE'),
  ('pyglet.libs.win32.com',
   'C:\\Users\\lstot\\.conda\\envs\\converter\\lib\\site-packages\\pyglet\\libs\\win32\\com.py',
   'PYMODULE'),
  ('pyglet.libs.win32.constants',
   'C:\\Users\\lstot\\.conda\\envs\\converter\\lib\\site-packages\\pyglet\\libs\\win32\\constants.py',
   'PYMODULE'),
  ('pyglet.libs.win32.context_managers',
   'C:\\Users\\lstot\\.conda\\envs\\converter\\lib\\site-packages\\pyglet\\libs\\win32\\context_managers.py',
   'PYMODULE'),
  ('pyglet.libs.win32.dinput',
   'C:\\Users\\lstot\\.conda\\envs\\converter\\lib\\site-packages\\pyglet\\libs\\win32\\dinput.py',
   'PYMODULE'),
  ('pyglet.libs.win32.libwintab',
   'C:\\Users\\lstot\\.conda\\envs\\converter\\lib\\site-packages\\pyglet\\libs\\win32\\libwintab.py',
   'PYMODULE'),
  ('pyglet.libs.win32.types',
   'C:\\Users\\lstot\\.conda\\envs\\converter\\lib\\site-packages\\pyglet\\libs\\win32\\types.py',
   'PYMODULE'),
  ('pyglet.libs.win32.winkey',
   'C:\\Users\\lstot\\.conda\\envs\\converter\\lib\\site-packages\\pyglet\\libs\\win32\\winkey.py',
   'PYMODULE'),
  ('pyglet.libs.x11',
   'C:\\Users\\lstot\\.conda\\envs\\converter\\lib\\site-packages\\pyglet\\libs\\x11\\__init__.py',
   'PYMODULE'),
  ('pyglet.libs.x11.cursorfont',
   'C:\\Users\\lstot\\.conda\\envs\\converter\\lib\\site-packages\\pyglet\\libs\\x11\\cursorfont.py',
   'PYMODULE'),
  ('pyglet.libs.x11.xf86vmode',
   'C:\\Users\\lstot\\.conda\\envs\\converter\\lib\\site-packages\\pyglet\\libs\\x11\\xf86vmode.py',
   'PYMODULE'),
  ('pyglet.libs.x11.xinerama',
   'C:\\Users\\lstot\\.conda\\envs\\converter\\lib\\site-packages\\pyglet\\libs\\x11\\xinerama.py',
   'PYMODULE'),
  ('pyglet.libs.x11.xinput',
   'C:\\Users\\lstot\\.conda\\envs\\converter\\lib\\site-packages\\pyglet\\libs\\x11\\xinput.py',
   'PYMODULE'),
  ('pyglet.libs.x11.xlib',
   'C:\\Users\\lstot\\.conda\\envs\\converter\\lib\\site-packages\\pyglet\\libs\\x11\\xlib.py',
   'PYMODULE'),
  ('pyglet.libs.x11.xsync',
   'C:\\Users\\lstot\\.conda\\envs\\converter\\lib\\site-packages\\pyglet\\libs\\x11\\xsync.py',
   'PYMODULE'),
  ('pyglet.math',
   'C:\\Users\\lstot\\.conda\\envs\\converter\\lib\\site-packages\\pyglet\\math.py',
   'PYMODULE'),
  ('pyglet.media',
   'C:\\Users\\lstot\\.conda\\envs\\converter\\lib\\site-packages\\pyglet\\media\\__init__.py',
   'PYMODULE'),
  ('pyglet.media.buffered_logger',
   'C:\\Users\\lstot\\.conda\\envs\\converter\\lib\\site-packages\\pyglet\\media\\buffered_logger.py',
   'PYMODULE'),
  ('pyglet.media.codecs',
   'C:\\Users\\lstot\\.conda\\envs\\converter\\lib\\site-packages\\pyglet\\media\\codecs\\__init__.py',
   'PYMODULE'),
  ('pyglet.media.codecs.base',
   'C:\\Users\\lstot\\.conda\\envs\\converter\\lib\\site-packages\\pyglet\\media\\codecs\\base.py',
   'PYMODULE'),
  ('pyglet.media.codecs.coreaudio',
   'C:\\Users\\lstot\\.conda\\envs\\converter\\lib\\site-packages\\pyglet\\media\\codecs\\coreaudio.py',
   'PYMODULE'),
  ('pyglet.media.codecs.ffmpeg',
   'C:\\Users\\lstot\\.conda\\envs\\converter\\lib\\site-packages\\pyglet\\media\\codecs\\ffmpeg.py',
   'PYMODULE'),
  ('pyglet.media.codecs.ffmpeg_lib',
   'C:\\Users\\lstot\\.conda\\envs\\converter\\lib\\site-packages\\pyglet\\media\\codecs\\ffmpeg_lib\\__init__.py',
   'PYMODULE'),
  ('pyglet.media.codecs.ffmpeg_lib.compat',
   'C:\\Users\\lstot\\.conda\\envs\\converter\\lib\\site-packages\\pyglet\\media\\codecs\\ffmpeg_lib\\compat.py',
   'PYMODULE'),
  ('pyglet.media.codecs.ffmpeg_lib.libavcodec',
   'C:\\Users\\lstot\\.conda\\envs\\converter\\lib\\site-packages\\pyglet\\media\\codecs\\ffmpeg_lib\\libavcodec.py',
   'PYMODULE'),
  ('pyglet.media.codecs.ffmpeg_lib.libavformat',
   'C:\\Users\\lstot\\.conda\\envs\\converter\\lib\\site-packages\\pyglet\\media\\codecs\\ffmpeg_lib\\libavformat.py',
   'PYMODULE'),
  ('pyglet.media.codecs.ffmpeg_lib.libavutil',
   'C:\\Users\\lstot\\.conda\\envs\\converter\\lib\\site-packages\\pyglet\\media\\codecs\\ffmpeg_lib\\libavutil.py',
   'PYMODULE'),
  ('pyglet.media.codecs.ffmpeg_lib.libswresample',
   'C:\\Users\\lstot\\.conda\\envs\\converter\\lib\\site-packages\\pyglet\\media\\codecs\\ffmpeg_lib\\libswresample.py',
   'PYMODULE'),
  ('pyglet.media.codecs.ffmpeg_lib.libswscale',
   'C:\\Users\\lstot\\.conda\\envs\\converter\\lib\\site-packages\\pyglet\\media\\codecs\\ffmpeg_lib\\libswscale.py',
   'PYMODULE'),
  ('pyglet.media.codecs.gstreamer',
   'C:\\Users\\lstot\\.conda\\envs\\converter\\lib\\site-packages\\pyglet\\media\\codecs\\gstreamer.py',
   'PYMODULE'),
  ('pyglet.media.codecs.pyogg',
   'C:\\Users\\lstot\\.conda\\envs\\converter\\lib\\site-packages\\pyglet\\media\\codecs\\pyogg.py',
   'PYMODULE'),
  ('pyglet.media.codecs.wave',
   'C:\\Users\\lstot\\.conda\\envs\\converter\\lib\\site-packages\\pyglet\\media\\codecs\\wave.py',
   'PYMODULE'),
  ('pyglet.media.codecs.wmf',
   'C:\\Users\\lstot\\.conda\\envs\\converter\\lib\\site-packages\\pyglet\\media\\codecs\\wmf.py',
   'PYMODULE'),
  ('pyglet.media.devices',
   'C:\\Users\\lstot\\.conda\\envs\\converter\\lib\\site-packages\\pyglet\\media\\devices\\__init__.py',
   'PYMODULE'),
  ('pyglet.media.devices.base',
   'C:\\Users\\lstot\\.conda\\envs\\converter\\lib\\site-packages\\pyglet\\media\\devices\\base.py',
   'PYMODULE'),
  ('pyglet.media.devices.win32',
   'C:\\Users\\lstot\\.conda\\envs\\converter\\lib\\site-packages\\pyglet\\media\\devices\\win32.py',
   'PYMODULE'),
  ('pyglet.media.drivers',
   'C:\\Users\\lstot\\.conda\\envs\\converter\\lib\\site-packages\\pyglet\\media\\drivers\\__init__.py',
   'PYMODULE'),
  ('pyglet.media.drivers.base',
   'C:\\Users\\lstot\\.conda\\envs\\converter\\lib\\site-packages\\pyglet\\media\\drivers\\base.py',
   'PYMODULE'),
  ('pyglet.media.drivers.directsound',
   'C:\\Users\\lstot\\.conda\\envs\\converter\\lib\\site-packages\\pyglet\\media\\drivers\\directsound\\__init__.py',
   'PYMODULE'),
  ('pyglet.media.drivers.directsound.adaptation',
   'C:\\Users\\lstot\\.conda\\envs\\converter\\lib\\site-packages\\pyglet\\media\\drivers\\directsound\\adaptation.py',
   'PYMODULE'),
  ('pyglet.media.drivers.directsound.exceptions',
   'C:\\Users\\lstot\\.conda\\envs\\converter\\lib\\site-packages\\pyglet\\media\\drivers\\directsound\\exceptions.py',
   'PYMODULE'),
  ('pyglet.media.drivers.directsound.interface',
   'C:\\Users\\lstot\\.conda\\envs\\converter\\lib\\site-packages\\pyglet\\media\\drivers\\directsound\\interface.py',
   'PYMODULE'),
  ('pyglet.media.drivers.directsound.lib_dsound',
   'C:\\Users\\lstot\\.conda\\envs\\converter\\lib\\site-packages\\pyglet\\media\\drivers\\directsound\\lib_dsound.py',
   'PYMODULE'),
  ('pyglet.media.drivers.listener',
   'C:\\Users\\lstot\\.conda\\envs\\converter\\lib\\site-packages\\pyglet\\media\\drivers\\listener.py',
   'PYMODULE'),
  ('pyglet.media.drivers.openal',
   'C:\\Users\\lstot\\.conda\\envs\\converter\\lib\\site-packages\\pyglet\\media\\drivers\\openal\\__init__.py',
   'PYMODULE'),
  ('pyglet.media.drivers.openal.adaptation',
   'C:\\Users\\lstot\\.conda\\envs\\converter\\lib\\site-packages\\pyglet\\media\\drivers\\openal\\adaptation.py',
   'PYMODULE'),
  ('pyglet.media.drivers.openal.interface',
   'C:\\Users\\lstot\\.conda\\envs\\converter\\lib\\site-packages\\pyglet\\media\\drivers\\openal\\interface.py',
   'PYMODULE'),
  ('pyglet.media.drivers.openal.lib_alc',
   'C:\\Users\\lstot\\.conda\\envs\\converter\\lib\\site-packages\\pyglet\\media\\drivers\\openal\\lib_alc.py',
   'PYMODULE'),
  ('pyglet.media.drivers.openal.lib_openal',
   'C:\\Users\\lstot\\.conda\\envs\\converter\\lib\\site-packages\\pyglet\\media\\drivers\\openal\\lib_openal.py',
   'PYMODULE'),
  ('pyglet.media.drivers.pulse',
   'C:\\Users\\lstot\\.conda\\envs\\converter\\lib\\site-packages\\pyglet\\media\\drivers\\pulse\\__init__.py',
   'PYMODULE'),
  ('pyglet.media.drivers.pulse.adaptation',
   'C:\\Users\\lstot\\.conda\\envs\\converter\\lib\\site-packages\\pyglet\\media\\drivers\\pulse\\adaptation.py',
   'PYMODULE'),
  ('pyglet.media.drivers.pulse.interface',
   'C:\\Users\\lstot\\.conda\\envs\\converter\\lib\\site-packages\\pyglet\\media\\drivers\\pulse\\interface.py',
   'PYMODULE'),
  ('pyglet.media.drivers.pulse.lib_pulseaudio',
   'C:\\Users\\lstot\\.conda\\envs\\converter\\lib\\site-packages\\pyglet\\media\\drivers\\pulse\\lib_pulseaudio.py',
   'PYMODULE'),
  ('pyglet.media.drivers.silent',
   'C:\\Users\\lstot\\.conda\\envs\\converter\\lib\\site-packages\\pyglet\\media\\drivers\\silent\\__init__.py',
   'PYMODULE'),
  ('pyglet.media.drivers.silent.adaptation',
   'C:\\Users\\lstot\\.conda\\envs\\converter\\lib\\site-packages\\pyglet\\media\\drivers\\silent\\adaptation.py',
   'PYMODULE'),
  ('pyglet.media.drivers.xaudio2',
   'C:\\Users\\lstot\\.conda\\envs\\converter\\lib\\site-packages\\pyglet\\media\\drivers\\xaudio2\\__init__.py',
   'PYMODULE'),
  ('pyglet.media.drivers.xaudio2.adaptation',
   'C:\\Users\\lstot\\.conda\\envs\\converter\\lib\\site-packages\\pyglet\\media\\drivers\\xaudio2\\adaptation.py',
   'PYMODULE'),
  ('pyglet.media.drivers.xaudio2.interface',
   'C:\\Users\\lstot\\.conda\\envs\\converter\\lib\\site-packages\\pyglet\\media\\drivers\\xaudio2\\interface.py',
   'PYMODULE'),
  ('pyglet.media.drivers.xaudio2.lib_xaudio2',
   'C:\\Users\\lstot\\.conda\\envs\\converter\\lib\\site-packages\\pyglet\\media\\drivers\\xaudio2\\lib_xaudio2.py',
   'PYMODULE'),
  ('pyglet.media.exceptions',
   'C:\\Users\\lstot\\.conda\\envs\\converter\\lib\\site-packages\\pyglet\\media\\exceptions.py',
   'PYMODULE'),
  ('pyglet.media.mediathreads',
   'C:\\Users\\lstot\\.conda\\envs\\converter\\lib\\site-packages\\pyglet\\media\\mediathreads.py',
   'PYMODULE'),
  ('pyglet.media.player',
   'C:\\Users\\lstot\\.conda\\envs\\converter\\lib\\site-packages\\pyglet\\media\\player.py',
   'PYMODULE'),
  ('pyglet.media.synthesis',
   'C:\\Users\\lstot\\.conda\\envs\\converter\\lib\\site-packages\\pyglet\\media\\synthesis.py',
   'PYMODULE'),
  ('pyglet.model',
   'C:\\Users\\lstot\\.conda\\envs\\converter\\lib\\site-packages\\pyglet\\model\\__init__.py',
   'PYMODULE'),
  ('pyglet.model.codecs',
   'C:\\Users\\lstot\\.conda\\envs\\converter\\lib\\site-packages\\pyglet\\model\\codecs\\__init__.py',
   'PYMODULE'),
  ('pyglet.model.codecs.obj',
   'C:\\Users\\lstot\\.conda\\envs\\converter\\lib\\site-packages\\pyglet\\model\\codecs\\obj.py',
   'PYMODULE'),
  ('pyglet.resource',
   'C:\\Users\\lstot\\.conda\\envs\\converter\\lib\\site-packages\\pyglet\\resource.py',
   'PYMODULE'),
  ('pyglet.shapes',
   'C:\\Users\\lstot\\.conda\\envs\\converter\\lib\\site-packages\\pyglet\\shapes.py',
   'PYMODULE'),
  ('pyglet.sprite',
   'C:\\Users\\lstot\\.conda\\envs\\converter\\lib\\site-packages\\pyglet\\sprite.py',
   'PYMODULE'),
  ('pyglet.text',
   'C:\\Users\\lstot\\.conda\\envs\\converter\\lib\\site-packages\\pyglet\\text\\__init__.py',
   'PYMODULE'),
  ('pyglet.text.caret',
   'C:\\Users\\lstot\\.conda\\envs\\converter\\lib\\site-packages\\pyglet\\text\\caret.py',
   'PYMODULE'),
  ('pyglet.text.document',
   'C:\\Users\\lstot\\.conda\\envs\\converter\\lib\\site-packages\\pyglet\\text\\document.py',
   'PYMODULE'),
  ('pyglet.text.formats',
   'C:\\Users\\lstot\\.conda\\envs\\converter\\lib\\site-packages\\pyglet\\text\\formats\\__init__.py',
   'PYMODULE'),
  ('pyglet.text.formats.attributed',
   'C:\\Users\\lstot\\.conda\\envs\\converter\\lib\\site-packages\\pyglet\\text\\formats\\attributed.py',
   'PYMODULE'),
  ('pyglet.text.formats.html',
   'C:\\Users\\lstot\\.conda\\envs\\converter\\lib\\site-packages\\pyglet\\text\\formats\\html.py',
   'PYMODULE'),
  ('pyglet.text.formats.plaintext',
   'C:\\Users\\lstot\\.conda\\envs\\converter\\lib\\site-packages\\pyglet\\text\\formats\\plaintext.py',
   'PYMODULE'),
  ('pyglet.text.formats.structured',
   'C:\\Users\\lstot\\.conda\\envs\\converter\\lib\\site-packages\\pyglet\\text\\formats\\structured.py',
   'PYMODULE'),
  ('pyglet.text.layout',
   'C:\\Users\\lstot\\.conda\\envs\\converter\\lib\\site-packages\\pyglet\\text\\layout.py',
   'PYMODULE'),
  ('pyglet.text.runlist',
   'C:\\Users\\lstot\\.conda\\envs\\converter\\lib\\site-packages\\pyglet\\text\\runlist.py',
   'PYMODULE'),
  ('pyglet.util',
   'C:\\Users\\lstot\\.conda\\envs\\converter\\lib\\site-packages\\pyglet\\util.py',
   'PYMODULE'),
  ('pyglet.window',
   'C:\\Users\\lstot\\.conda\\envs\\converter\\lib\\site-packages\\pyglet\\window\\__init__.py',
   'PYMODULE'),
  ('pyglet.window.cocoa',
   'C:\\Users\\lstot\\.conda\\envs\\converter\\lib\\site-packages\\pyglet\\window\\cocoa\\__init__.py',
   'PYMODULE'),
  ('pyglet.window.cocoa.pyglet_delegate',
   'C:\\Users\\lstot\\.conda\\envs\\converter\\lib\\site-packages\\pyglet\\window\\cocoa\\pyglet_delegate.py',
   'PYMODULE'),
  ('pyglet.window.cocoa.pyglet_textview',
   'C:\\Users\\lstot\\.conda\\envs\\converter\\lib\\site-packages\\pyglet\\window\\cocoa\\pyglet_textview.py',
   'PYMODULE'),
  ('pyglet.window.cocoa.pyglet_view',
   'C:\\Users\\lstot\\.conda\\envs\\converter\\lib\\site-packages\\pyglet\\window\\cocoa\\pyglet_view.py',
   'PYMODULE'),
  ('pyglet.window.cocoa.pyglet_window',
   'C:\\Users\\lstot\\.conda\\envs\\converter\\lib\\site-packages\\pyglet\\window\\cocoa\\pyglet_window.py',
   'PYMODULE'),
  ('pyglet.window.cocoa.systemcursor',
   'C:\\Users\\lstot\\.conda\\envs\\converter\\lib\\site-packages\\pyglet\\window\\cocoa\\systemcursor.py',
   'PYMODULE'),
  ('pyglet.window.event',
   'C:\\Users\\lstot\\.conda\\envs\\converter\\lib\\site-packages\\pyglet\\window\\event.py',
   'PYMODULE'),
  ('pyglet.window.headless',
   'C:\\Users\\lstot\\.conda\\envs\\converter\\lib\\site-packages\\pyglet\\window\\headless\\__init__.py',
   'PYMODULE'),
  ('pyglet.window.key',
   'C:\\Users\\lstot\\.conda\\envs\\converter\\lib\\site-packages\\pyglet\\window\\key.py',
   'PYMODULE'),
  ('pyglet.window.mouse',
   'C:\\Users\\lstot\\.conda\\envs\\converter\\lib\\site-packages\\pyglet\\window\\mouse.py',
   'PYMODULE'),
  ('pyglet.window.win32',
   'C:\\Users\\lstot\\.conda\\envs\\converter\\lib\\site-packages\\pyglet\\window\\win32\\__init__.py',
   'PYMODULE'),
  ('pyglet.window.xlib',
   'C:\\Users\\lstot\\.conda\\envs\\converter\\lib\\site-packages\\pyglet\\window\\xlib\\__init__.py',
   'PYMODULE'),
  ('queue',
   'C:\\Users\\lstot\\.conda\\envs\\converter\\lib\\queue.py',
   'PYMODULE'),
  ('quopri',
   'C:\\Users\\lstot\\.conda\\envs\\converter\\lib\\quopri.py',
   'PYMODULE'),
  ('random',
   'C:\\Users\\lstot\\.conda\\envs\\converter\\lib\\random.py',
   'PYMODULE'),
  ('runpy',
   'C:\\Users\\lstot\\.conda\\envs\\converter\\lib\\runpy.py',
   'PYMODULE'),
  ('secrets',
   'C:\\Users\\lstot\\.conda\\envs\\converter\\lib\\secrets.py',
   'PYMODULE'),
  ('selectors',
   'C:\\Users\\lstot\\.conda\\envs\\converter\\lib\\selectors.py',
   'PYMODULE'),
  ('shlex',
   'C:\\Users\\lstot\\.conda\\envs\\converter\\lib\\shlex.py',
   'PYMODULE'),
  ('shutil',
   'C:\\Users\\lstot\\.conda\\envs\\converter\\lib\\shutil.py',
   'PYMODULE'),
  ('signal',
   'C:\\Users\\lstot\\.conda\\envs\\converter\\lib\\signal.py',
   'PYMODULE'),
  ('six',
   'C:\\Users\\lstot\\.conda\\envs\\converter\\lib\\site-packages\\six.py',
   'PYMODULE'),
  ('socket',
   'C:\\Users\\lstot\\.conda\\envs\\converter\\lib\\socket.py',
   'PYMODULE'),
  ('socketserver',
   'C:\\Users\\lstot\\.conda\\envs\\converter\\lib\\socketserver.py',
   'PYMODULE'),
  ('sqlite3',
   'C:\\Users\\lstot\\.conda\\envs\\converter\\lib\\sqlite3\\__init__.py',
   'PYMODULE'),
  ('sqlite3.dbapi2',
   'C:\\Users\\lstot\\.conda\\envs\\converter\\lib\\sqlite3\\dbapi2.py',
   'PYMODULE'),
  ('sqlite3.dump',
   'C:\\Users\\lstot\\.conda\\envs\\converter\\lib\\sqlite3\\dump.py',
   'PYMODULE'),
  ('ssl', 'C:\\Users\\lstot\\.conda\\envs\\converter\\lib\\ssl.py', 'PYMODULE'),
  ('statistics',
   'C:\\Users\\lstot\\.conda\\envs\\converter\\lib\\statistics.py',
   'PYMODULE'),
  ('string',
   'C:\\Users\\lstot\\.conda\\envs\\converter\\lib\\string.py',
   'PYMODULE'),
  ('stringprep',
   'C:\\Users\\lstot\\.conda\\envs\\converter\\lib\\stringprep.py',
   'PYMODULE'),
  ('subprocess',
   'C:\\Users\\lstot\\.conda\\envs\\converter\\lib\\subprocess.py',
   'PYMODULE'),
  ('sysconfig',
   'C:\\Users\\lstot\\.conda\\envs\\converter\\lib\\sysconfig.py',
   'PYMODULE'),
  ('tarfile',
   'C:\\Users\\lstot\\.conda\\envs\\converter\\lib\\tarfile.py',
   'PYMODULE'),
  ('tempfile',
   'C:\\Users\\lstot\\.conda\\envs\\converter\\lib\\tempfile.py',
   'PYMODULE'),
  ('textwrap',
   'C:\\Users\\lstot\\.conda\\envs\\converter\\lib\\textwrap.py',
   'PYMODULE'),
  ('threading',
   'C:\\Users\\lstot\\.conda\\envs\\converter\\lib\\threading.py',
   'PYMODULE'),
  ('tkinter',
   'C:\\Users\\lstot\\.conda\\envs\\converter\\lib\\tkinter\\__init__.py',
   'PYMODULE'),
  ('tkinter.constants',
   'C:\\Users\\lstot\\.conda\\envs\\converter\\lib\\tkinter\\constants.py',
   'PYMODULE'),
  ('tracemalloc',
   'C:\\Users\\lstot\\.conda\\envs\\converter\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('tty', 'C:\\Users\\lstot\\.conda\\envs\\converter\\lib\\tty.py', 'PYMODULE'),
  ('typing',
   'C:\\Users\\lstot\\.conda\\envs\\converter\\lib\\typing.py',
   'PYMODULE'),
  ('unittest',
   'C:\\Users\\lstot\\.conda\\envs\\converter\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('unittest._log',
   'C:\\Users\\lstot\\.conda\\envs\\converter\\lib\\unittest\\_log.py',
   'PYMODULE'),
  ('unittest.async_case',
   'C:\\Users\\lstot\\.conda\\envs\\converter\\lib\\unittest\\async_case.py',
   'PYMODULE'),
  ('unittest.case',
   'C:\\Users\\lstot\\.conda\\envs\\converter\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest.loader',
   'C:\\Users\\lstot\\.conda\\envs\\converter\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.main',
   'C:\\Users\\lstot\\.conda\\envs\\converter\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.result',
   'C:\\Users\\lstot\\.conda\\envs\\converter\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('unittest.runner',
   'C:\\Users\\lstot\\.conda\\envs\\converter\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.signals',
   'C:\\Users\\lstot\\.conda\\envs\\converter\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest.suite',
   'C:\\Users\\lstot\\.conda\\envs\\converter\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.util',
   'C:\\Users\\lstot\\.conda\\envs\\converter\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('uu', 'C:\\Users\\lstot\\.conda\\envs\\converter\\lib\\uu.py', 'PYMODULE'),
  ('wave',
   'C:\\Users\\lstot\\.conda\\envs\\converter\\lib\\wave.py',
   'PYMODULE'),
  ('webbrowser',
   'C:\\Users\\lstot\\.conda\\envs\\converter\\lib\\webbrowser.py',
   'PYMODULE'),
  ('xml',
   'C:\\Users\\lstot\\.conda\\envs\\converter\\lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.parsers',
   'C:\\Users\\lstot\\.conda\\envs\\converter\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'C:\\Users\\lstot\\.conda\\envs\\converter\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.sax',
   'C:\\Users\\lstot\\.conda\\envs\\converter\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'C:\\Users\\lstot\\.conda\\envs\\converter\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'C:\\Users\\lstot\\.conda\\envs\\converter\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'C:\\Users\\lstot\\.conda\\envs\\converter\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'C:\\Users\\lstot\\.conda\\envs\\converter\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'C:\\Users\\lstot\\.conda\\envs\\converter\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xmlrpc',
   'C:\\Users\\lstot\\.conda\\envs\\converter\\lib\\xmlrpc\\__init__.py',
   'PYMODULE'),
  ('xmlrpc.client',
   'C:\\Users\\lstot\\.conda\\envs\\converter\\lib\\xmlrpc\\client.py',
   'PYMODULE'),
  ('zipfile',
   'C:\\Users\\lstot\\.conda\\envs\\converter\\lib\\zipfile.py',
   'PYMODULE'),
  ('zipimport',
   'C:\\Users\\lstot\\.conda\\envs\\converter\\lib\\zipimport.py',
   'PYMODULE')])
